====== step 10 ======
====== 2023-10-01 00:00:09 ======
current_statics: {'Total': 179, 'Reached_0': 40, 'Reached_1': 32, 'Reached_after_computed_0': 34, 'Reached_after_computed_1': 18, 'Lost_upload': 0, 'Lost_relay_0': 14, 'Lost_relay_1': 7, 'Total_delay_0': np.float64(89.83516594852938), 'Total_delay_1': np.float64(69.0978446566633), 'Total_hops_0': 386, 'Total_hops_1': 254, 'Is_computing': 228, 'Computing_waiting_time': np.float64(109.42804115095791)}
Packet loss rate: 22.58%
Average delay for successful transmissions: 2.207 seconds
Average hop count for successful transmissions: 8.889 hops
Proportion of satellites in computation: 7.92%
Average waiting time for computing: 1.520 seconds
Average ending reward: 0.22854889630714378
====== step 20 ======
====== 2023-10-01 00:00:19 ======
current_statics: {'Total': 499, 'Reached_0': 160, 'Reached_1': 105, 'Reached_after_computed_0': 115, 'Reached_after_computed_1': 72, 'Lost_upload': 0, 'Lost_relay_0': 75, 'Lost_relay_1': 67, 'Total_delay_0': np.float64(374.00376603131673), 'Total_delay_1': np.float64(359.70661398266446), 'Total_hops_0': 1544, 'Total_hops_1': 827, 'Is_computing': 718, 'Computing_waiting_time': np.float64(456.2038488174113)}
Packet loss rate: 34.89%
Average delay for successful transmissions: 2.769 seconds
Average hop count for successful transmissions: 8.947 hops
Proportion of satellites in computation: 24.93%
Average waiting time for computing: 1.722 seconds
Average ending reward: -0.028541689299028537
====== step 30 ======
====== 2023-10-01 00:00:29 ======
current_statics: {'Total': 610, 'Reached_0': 251, 'Reached_1': 216, 'Reached_after_computed_0': 189, 'Reached_after_computed_1': 136, 'Lost_upload': 0, 'Lost_relay_0': 78, 'Lost_relay_1': 45, 'Total_delay_0': np.float64(849.4088545737864), 'Total_delay_1': np.float64(783.6800756139749), 'Total_hops_0': 2770, 'Total_hops_1': 1977, 'Is_computing': 935, 'Computing_waiting_time': np.float64(883.7104286963429)}
Packet loss rate: 20.85%
Average delay for successful transmissions: 3.497 seconds
Average hop count for successful transmissions: 10.165 hops
Proportion of satellites in computation: 32.47%
Average waiting time for computing: 1.892 seconds
Average ending reward: 0.18525962780356306
====== step 40 ======
====== 2023-10-01 00:00:39 ======
current_statics: {'Total': 729, 'Reached_0': 366, 'Reached_1': 277, 'Reached_after_computed_0': 333, 'Reached_after_computed_1': 221, 'Lost_upload': 0, 'Lost_relay_0': 28, 'Lost_relay_1': 36, 'Total_delay_0': np.float64(966.5211382960515), 'Total_delay_1': np.float64(1041.3651333281296), 'Total_hops_0': 3239, 'Total_hops_1': 2087, 'Is_computing': 1272, 'Computing_waiting_time': np.float64(1557.3032661036216)}
Packet loss rate: 9.05%
Average delay for successful transmissions: 3.123 seconds
Average hop count for successful transmissions: 8.283 hops
Proportion of satellites in computation: 44.17%
Average waiting time for computing: 2.422 seconds
Average ending reward: 0.5468570302428952
====== step 50 ======
====== 2023-10-01 00:00:49 ======
current_statics: {'Total': 763, 'Reached_0': 367, 'Reached_1': 277, 'Reached_after_computed_0': 361, 'Reached_after_computed_1': 251, 'Lost_upload': 0, 'Lost_relay_0': 14, 'Lost_relay_1': 12, 'Total_delay_0': np.float64(1005.6577920712475), 'Total_delay_1': np.float64(1218.533050596046), 'Total_hops_0': 3023, 'Total_hops_1': 2059, 'Is_computing': 1507, 'Computing_waiting_time': np.float64(1930.2886261875028)}
Packet loss rate: 3.88%
Average delay for successful transmissions: 3.454 seconds
Average hop count for successful transmissions: 7.891 hops
Proportion of satellites in computation: 52.33%
Average waiting time for computing: 2.997 seconds
Average ending reward: 0.7021833933537621
====== step 60 ======
====== 2023-10-01 00:00:59 ======
current_statics: {'Total': 697, 'Reached_0': 369, 'Reached_1': 318, 'Reached_after_computed_0': 364, 'Reached_after_computed_1': 300, 'Lost_upload': 0, 'Lost_relay_0': 9, 'Lost_relay_1': 6, 'Total_delay_0': np.float64(1239.9028235531969), 'Total_delay_1': np.float64(1793.4087535571293), 'Total_hops_0': 2711, 'Total_hops_1': 2147, 'Is_computing': 1583, 'Computing_waiting_time': np.float64(2709.867188188353)}
Packet loss rate: 2.14%
Average delay for successful transmissions: 4.415 seconds
Average hop count for successful transmissions: 7.071 hops
Proportion of satellites in computation: 54.97%
Average waiting time for computing: 3.944 seconds
Average ending reward: 0.7103516907298723
====== step 70 ======
====== 2023-10-01 00:01:09 ======
current_statics: {'Total': 714, 'Reached_0': 361, 'Reached_1': 333, 'Reached_after_computed_0': 359, 'Reached_after_computed_1': 320, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 6, 'Total_delay_0': np.float64(1283.9763716135967), 'Total_delay_1': np.float64(1869.7834518539676), 'Total_hops_0': 2725, 'Total_hops_1': 2302, 'Is_computing': 1634, 'Computing_waiting_time': np.float64(2700.6822456776717)}
Packet loss rate: 1.28%
Average delay for successful transmissions: 4.544 seconds
Average hop count for successful transmissions: 7.244 hops
Proportion of satellites in computation: 56.74%
Average waiting time for computing: 3.891 seconds
Average ending reward: 0.7288894889929847
====== step 80 ======
====== 2023-10-01 00:01:19 ======
current_statics: {'Total': 728, 'Reached_0': 382, 'Reached_1': 327, 'Reached_after_computed_0': 379, 'Reached_after_computed_1': 318, 'Lost_upload': 0, 'Lost_relay_0': 10, 'Lost_relay_1': 7, 'Total_delay_0': np.float64(1397.3409768605325), 'Total_delay_1': np.float64(1751.4150855688467), 'Total_hops_0': 2808, 'Total_hops_1': 2420, 'Is_computing': 1619, 'Computing_waiting_time': np.float64(2617.3381319734963)}
Packet loss rate: 2.34%
Average delay for successful transmissions: 4.441 seconds
Average hop count for successful transmissions: 7.374 hops
Proportion of satellites in computation: 56.22%
Average waiting time for computing: 3.692 seconds
Average ending reward: 0.723165539236836
====== step 90 ======
====== 2023-10-01 00:01:29 ======
current_statics: {'Total': 758, 'Reached_0': 413, 'Reached_1': 309, 'Reached_after_computed_0': 411, 'Reached_after_computed_1': 304, 'Lost_upload': 0, 'Lost_relay_0': 4, 'Lost_relay_1': 3, 'Total_delay_0': np.float64(1555.1453348861514), 'Total_delay_1': np.float64(1670.2709573564225), 'Total_hops_0': 3128, 'Total_hops_1': 2349, 'Is_computing': 1670, 'Computing_waiting_time': np.float64(2528.9190703949407)}
Packet loss rate: 0.96%
Average delay for successful transmissions: 4.467 seconds
Average hop count for successful transmissions: 7.586 hops
Proportion of satellites in computation: 57.99%
Average waiting time for computing: 3.503 seconds
Average ending reward: 0.7481835862409953
====== step 100 ======
====== 2023-10-01 00:01:39 ======
current_statics: {'Total': 854, 'Reached_0': 421, 'Reached_1': 395, 'Reached_after_computed_0': 420, 'Reached_after_computed_1': 385, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 7, 'Total_delay_0': np.float64(1539.3226701967887), 'Total_delay_1': np.float64(2190.4863547920486), 'Total_hops_0': 3373, 'Total_hops_1': 3264, 'Is_computing': 1970, 'Computing_waiting_time': np.float64(2879.8563251956675)}
Packet loss rate: 0.97%
Average delay for successful transmissions: 4.571 seconds
Average hop count for successful transmissions: 8.134 hops
Proportion of satellites in computation: 68.40%
Average waiting time for computing: 3.529 seconds
Average ending reward: 0.7411097164872438
====== step 110 ======
====== 2023-10-01 00:01:49 ======
current_statics: {'Total': 791, 'Reached_0': 417, 'Reached_1': 416, 'Reached_after_computed_0': 417, 'Reached_after_computed_1': 415, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(1488.7517960221721), 'Total_delay_1': np.float64(2218.745506340283), 'Total_hops_0': 3334, 'Total_hops_1': 3316, 'Is_computing': 1971, 'Computing_waiting_time': np.float64(3067.722219517429)}
Packet loss rate: 0.36%
Average delay for successful transmissions: 4.451 seconds
Average hop count for successful transmissions: 7.983 hops
Proportion of satellites in computation: 68.44%
Average waiting time for computing: 3.683 seconds
Average ending reward: 0.771680620755062
====== step 120 ======
====== 2023-10-01 00:01:59 ======
current_statics: {'Total': 795, 'Reached_0': 451, 'Reached_1': 346, 'Reached_after_computed_0': 451, 'Reached_after_computed_1': 343, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 7, 'Total_delay_0': np.float64(1542.4785660999842), 'Total_delay_1': np.float64(1782.1950374551125), 'Total_hops_0': 3394, 'Total_hops_1': 2723, 'Is_computing': 1884, 'Computing_waiting_time': np.float64(2790.0510999125)}
Packet loss rate: 1.24%
Average delay for successful transmissions: 4.171 seconds
Average hop count for successful transmissions: 7.675 hops
Proportion of satellites in computation: 65.42%
Average waiting time for computing: 3.501 seconds
Average ending reward: 0.765879189916337
====== step 130 ======
====== 2023-10-01 00:02:09 ======
current_statics: {'Total': 814, 'Reached_0': 484, 'Reached_1': 369, 'Reached_after_computed_0': 484, 'Reached_after_computed_1': 368, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(1443.4612173048135), 'Total_delay_1': np.float64(1826.1676711596738), 'Total_hops_0': 3519, 'Total_hops_1': 2779, 'Is_computing': 1984, 'Computing_waiting_time': np.float64(2830.6549473877385)}
Packet loss rate: 0.35%
Average delay for successful transmissions: 3.833 seconds
Average hop count for successful transmissions: 7.383 hops
Proportion of satellites in computation: 68.89%
Average waiting time for computing: 3.318 seconds
Average ending reward: 0.8025425845937277
====== step 140 ======
====== 2023-10-01 00:02:19 ======
current_statics: {'Total': 844, 'Reached_0': 508, 'Reached_1': 352, 'Reached_after_computed_0': 507, 'Reached_after_computed_1': 350, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(1327.8623781075748), 'Total_delay_1': np.float64(1519.5658217907585), 'Total_hops_0': 3863, 'Total_hops_1': 2642, 'Is_computing': 1886, 'Computing_waiting_time': np.float64(2458.192442595522)}
Packet loss rate: 0.46%
Average delay for successful transmissions: 3.311 seconds
Average hop count for successful transmissions: 7.564 hops
Proportion of satellites in computation: 65.49%
Average waiting time for computing: 2.858 seconds
Average ending reward: 0.824206367813978
====== step 150 ======
====== 2023-10-01 00:02:29 ======
current_statics: {'Total': 874, 'Reached_0': 494, 'Reached_1': 364, 'Reached_after_computed_0': 492, 'Reached_after_computed_1': 359, 'Lost_upload': 0, 'Lost_relay_0': 4, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(1270.2043925227135), 'Total_delay_1': np.float64(1541.856996612085), 'Total_hops_0': 4042, 'Total_hops_1': 2888, 'Is_computing': 1950, 'Computing_waiting_time': np.float64(2348.199706176758)}
Packet loss rate: 0.58%
Average delay for successful transmissions: 3.277 seconds
Average hop count for successful transmissions: 8.077 hops
Proportion of satellites in computation: 67.71%
Average waiting time for computing: 2.737 seconds
Average ending reward: 0.8213623835774829
====== step 160 ======
====== 2023-10-01 00:02:39 ======
current_statics: {'Total': 818, 'Reached_0': 470, 'Reached_1': 348, 'Reached_after_computed_0': 470, 'Reached_after_computed_1': 347, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(1172.8998802041788), 'Total_delay_1': np.float64(1484.3547918570512), 'Total_hops_0': 3676, 'Total_hops_1': 2944, 'Is_computing': 1859, 'Computing_waiting_time': np.float64(2291.3364505464633)}
Packet loss rate: 0.49%
Average delay for successful transmissions: 3.248 seconds
Average hop count for successful transmissions: 8.093 hops
Proportion of satellites in computation: 64.55%
Average waiting time for computing: 2.801 seconds
Average ending reward: 0.8315566210392459
====== step 170 ======
====== 2023-10-01 00:02:49 ======
current_statics: {'Total': 858, 'Reached_0': 428, 'Reached_1': 400, 'Reached_after_computed_0': 428, 'Reached_after_computed_1': 397, 'Lost_upload': 0, 'Lost_relay_0': 6, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(1100.6450438586544), 'Total_delay_1': np.float64(1700.4558794444492), 'Total_hops_0': 3448, 'Total_hops_1': 3342, 'Is_computing': 1984, 'Computing_waiting_time': np.float64(2421.5113311105597)}
Packet loss rate: 0.96%
Average delay for successful transmissions: 3.383 seconds
Average hop count for successful transmissions: 8.200 hops
Proportion of satellites in computation: 68.89%
Average waiting time for computing: 2.925 seconds
Average ending reward: 0.8201905057355868
====== step 180 ======
====== 2023-10-01 00:02:59 ======
current_statics: {'Total': 810, 'Reached_0': 407, 'Reached_1': 408, 'Reached_after_computed_0': 407, 'Reached_after_computed_1': 408, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(1050.6040280872767), 'Total_delay_1': np.float64(1706.3700129017525), 'Total_hops_0': 3339, 'Total_hops_1': 3312, 'Is_computing': 1970, 'Computing_waiting_time': np.float64(2410.4242008888104)}
Packet loss rate: 0.49%
Average delay for successful transmissions: 3.383 seconds
Average hop count for successful transmissions: 8.161 hops
Proportion of satellites in computation: 68.40%
Average waiting time for computing: 2.958 seconds
Average ending reward: 0.8236490920421486
====== step 190 ======
====== 2023-10-01 00:03:09 ======
current_statics: {'Total': 797, 'Reached_0': 394, 'Reached_1': 399, 'Reached_after_computed_0': 394, 'Reached_after_computed_1': 398, 'Lost_upload': 0, 'Lost_relay_0': 10, 'Lost_relay_1': 10, 'Total_delay_0': np.float64(1003.6197233655512), 'Total_delay_1': np.float64(1684.99939367974), 'Total_hops_0': 3211, 'Total_hops_1': 3139, 'Is_computing': 1924, 'Computing_waiting_time': np.float64(2336.8822425598555)}
Packet loss rate: 2.46%
Average delay for successful transmissions: 3.390 seconds
Average hop count for successful transmissions: 8.008 hops
Proportion of satellites in computation: 66.81%
Average waiting time for computing: 2.947 seconds
Average ending reward: 0.8117407726106187
====== step 200 ======
====== 2023-10-01 00:03:19 ======
current_statics: {'Total': 771, 'Reached_0': 405, 'Reached_1': 376, 'Reached_after_computed_0': 405, 'Reached_after_computed_1': 376, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(997.9312316120522), 'Total_delay_1': np.float64(1603.116300363672), 'Total_hops_0': 3432, 'Total_hops_1': 3008, 'Is_computing': 1842, 'Computing_waiting_time': np.float64(2260.7820378756733)}
Packet loss rate: 0.38%
Average delay for successful transmissions: 3.330 seconds
Average hop count for successful transmissions: 8.246 hops
Proportion of satellites in computation: 63.96%
Average waiting time for computing: 2.895 seconds
Average ending reward: 0.8309838610592605
====== step 210 ======
====== 2023-10-01 00:03:29 ======
current_statics: {'Total': 755, 'Reached_0': 391, 'Reached_1': 356, 'Reached_after_computed_0': 391, 'Reached_after_computed_1': 356, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 3, 'Total_delay_0': np.float64(951.7621312416413), 'Total_delay_1': np.float64(1501.317185456799), 'Total_hops_0': 3021, 'Total_hops_1': 2800, 'Is_computing': 1814, 'Computing_waiting_time': np.float64(2155.536546015581)}
Packet loss rate: 0.53%
Average delay for successful transmissions: 3.284 seconds
Average hop count for successful transmissions: 7.793 hops
Proportion of satellites in computation: 62.99%
Average waiting time for computing: 2.886 seconds
Average ending reward: 0.8278883321895848
====== step 220 ======
====== 2023-10-01 00:03:39 ======
current_statics: {'Total': 758, 'Reached_0': 430, 'Reached_1': 352, 'Reached_after_computed_0': 429, 'Reached_after_computed_1': 352, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 0, 'Total_delay_0': np.float64(1014.5149945968042), 'Total_delay_1': np.float64(1492.890284504967), 'Total_hops_0': 3098, 'Total_hops_1': 2587, 'Is_computing': 1784, 'Computing_waiting_time': np.float64(2222.072103553626)}
Packet loss rate: 0.26%
Average delay for successful transmissions: 3.206 seconds
Average hop count for successful transmissions: 7.270 hops
Proportion of satellites in computation: 61.94%
Average waiting time for computing: 2.842 seconds
Average ending reward: 0.8384011969883794
====== step 230 ======
====== 2023-10-01 00:03:49 ======
current_statics: {'Total': 749, 'Reached_0': 398, 'Reached_1': 337, 'Reached_after_computed_0': 396, 'Reached_after_computed_1': 337, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 3, 'Total_delay_0': np.float64(907.3205188827123), 'Total_delay_1': np.float64(1324.1867005424865), 'Total_hops_0': 2716, 'Total_hops_1': 2504, 'Is_computing': 1763, 'Computing_waiting_time': np.float64(1991.374365824886)}
Packet loss rate: 0.81%
Average delay for successful transmissions: 3.036 seconds
Average hop count for successful transmissions: 7.102 hops
Proportion of satellites in computation: 61.22%
Average waiting time for computing: 2.709 seconds
Average ending reward: 0.8398880820646581
====== step 240 ======
====== 2023-10-01 00:03:59 ======
current_statics: {'Total': 782, 'Reached_0': 372, 'Reached_1': 386, 'Reached_after_computed_0': 371, 'Reached_after_computed_1': 386, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(869.9175318682537), 'Total_delay_1': np.float64(1516.4701902734232), 'Total_hops_0': 2401, 'Total_hops_1': 2841, 'Is_computing': 1921, 'Computing_waiting_time': np.float64(2156.9162350010447)}
Packet loss rate: 0.39%
Average delay for successful transmissions: 3.148 seconds
Average hop count for successful transmissions: 6.916 hops
Proportion of satellites in computation: 66.70%
Average waiting time for computing: 2.846 seconds
Average ending reward: 0.8332921628346549
====== step 250 ======
====== 2023-10-01 00:04:09 ======
current_statics: {'Total': 824, 'Reached_0': 413, 'Reached_1': 413, 'Reached_after_computed_0': 411, 'Reached_after_computed_1': 413, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(940.8463720574437), 'Total_delay_1': np.float64(1606.5681305462858), 'Total_hops_0': 2844, 'Total_hops_1': 3299, 'Is_computing': 1968, 'Computing_waiting_time': np.float64(2281.0716396113858)}
Packet loss rate: 0.36%
Average delay for successful transmissions: 3.084 seconds
Average hop count for successful transmissions: 7.437 hops
Proportion of satellites in computation: 68.33%
Average waiting time for computing: 2.762 seconds
Average ending reward: 0.8383969356984008
====== step 260 ======
====== 2023-10-01 00:04:19 ======
current_statics: {'Total': 788, 'Reached_0': 404, 'Reached_1': 382, 'Reached_after_computed_0': 403, 'Reached_after_computed_1': 381, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 8, 'Total_delay_0': np.float64(935.6271809964055), 'Total_delay_1': np.float64(1499.2099953817815), 'Total_hops_0': 2858, 'Total_hops_1': 3057, 'Is_computing': 1895, 'Computing_waiting_time': np.float64(2179.2828153721566)}
Packet loss rate: 1.26%
Average delay for successful transmissions: 3.098 seconds
Average hop count for successful transmissions: 7.525 hops
Proportion of satellites in computation: 65.80%
Average waiting time for computing: 2.773 seconds
Average ending reward: 0.8347844779896674
====== step 270 ======
====== 2023-10-01 00:04:29 ======
current_statics: {'Total': 847, 'Reached_0': 415, 'Reached_1': 385, 'Reached_after_computed_0': 414, 'Reached_after_computed_1': 383, 'Lost_upload': 0, 'Lost_relay_0': 18, 'Lost_relay_1': 20, 'Total_delay_0': np.float64(928.8923453879688), 'Total_delay_1': np.float64(1448.206896795171), 'Total_hops_0': 3038, 'Total_hops_1': 3125, 'Is_computing': 1954, 'Computing_waiting_time': np.float64(2103.0208216751125)}
Packet loss rate: 4.53%
Average delay for successful transmissions: 2.971 seconds
Average hop count for successful transmissions: 7.704 hops
Proportion of satellites in computation: 67.85%
Average waiting time for computing: 2.629 seconds
Average ending reward: 0.7581913254935815
====== step 280 ======
====== 2023-10-01 00:04:39 ======
current_statics: {'Total': 800, 'Reached_0': 317, 'Reached_1': 294, 'Reached_after_computed_0': 317, 'Reached_after_computed_1': 292, 'Lost_upload': 0, 'Lost_relay_0': 81, 'Lost_relay_1': 97, 'Total_delay_0': np.float64(719.0011561608517), 'Total_delay_1': np.float64(1135.1215227754292), 'Total_hops_0': 2181, 'Total_hops_1': 2181, 'Is_computing': 1891, 'Computing_waiting_time': np.float64(1661.6066232555895)}
Packet loss rate: 22.56%
Average delay for successful transmissions: 3.035 seconds
Average hop count for successful transmissions: 7.139 hops
Proportion of satellites in computation: 65.66%
Average waiting time for computing: 2.719 seconds
Average ending reward: 0.3958212615376344
====== step 290 ======
====== 2023-10-01 00:04:49 ======
current_statics: {'Total': 823, 'Reached_0': 333, 'Reached_1': 251, 'Reached_after_computed_0': 331, 'Reached_after_computed_1': 250, 'Lost_upload': 0, 'Lost_relay_0': 100, 'Lost_relay_1': 130, 'Total_delay_0': np.float64(764.13282202552), 'Total_delay_1': np.float64(971.6603908023098), 'Total_hops_0': 1983, 'Total_hops_1': 1560, 'Is_computing': 1970, 'Computing_waiting_time': np.float64(1575.749982657704)}
Packet loss rate: 28.26%
Average delay for successful transmissions: 2.972 seconds
Average hop count for successful transmissions: 6.067 hops
Proportion of satellites in computation: 68.40%
Average waiting time for computing: 2.698 seconds
Average ending reward: 0.2876008175467852
====== step 300 ======
====== 2023-10-01 00:04:59 ======
current_statics: {'Total': 807, 'Reached_0': 345, 'Reached_1': 292, 'Reached_after_computed_0': 343, 'Reached_after_computed_1': 292, 'Lost_upload': 0, 'Lost_relay_0': 92, 'Lost_relay_1': 95, 'Total_delay_0': np.float64(797.302275315702), 'Total_delay_1': np.float64(1181.2857978390311), 'Total_hops_0': 2067, 'Total_hops_1': 2142, 'Is_computing': 1960, 'Computing_waiting_time': np.float64(1782.4132595944902)}
Packet loss rate: 22.69%
Average delay for successful transmissions: 3.106 seconds
Average hop count for successful transmissions: 6.608 hops
Proportion of satellites in computation: 68.06%
Average waiting time for computing: 2.798 seconds
Average ending reward: 0.38525400868898124
====== step 310 ======
====== 2023-10-01 00:05:09 ======
current_statics: {'Total': 774, 'Reached_0': 331, 'Reached_1': 299, 'Reached_after_computed_0': 330, 'Reached_after_computed_1': 299, 'Lost_upload': 0, 'Lost_relay_0': 62, 'Lost_relay_1': 106, 'Total_delay_0': np.float64(719.7527639691834), 'Total_delay_1': np.float64(1174.0231874442688), 'Total_hops_0': 2116, 'Total_hops_1': 2235, 'Is_computing': 1901, 'Computing_waiting_time': np.float64(1690.5810758975858)}
Packet loss rate: 21.05%
Average delay for successful transmissions: 3.006 seconds
Average hop count for successful transmissions: 6.906 hops
Proportion of satellites in computation: 66.01%
Average waiting time for computing: 2.683 seconds
Average ending reward: 0.42383484783309733
====== step 320 ======
====== 2023-10-01 00:05:19 ======
current_statics: {'Total': 767, 'Reached_0': 332, 'Reached_1': 297, 'Reached_after_computed_0': 332, 'Reached_after_computed_1': 297, 'Lost_upload': 0, 'Lost_relay_0': 66, 'Lost_relay_1': 79, 'Total_delay_0': np.float64(702.3777957521997), 'Total_delay_1': np.float64(1121.7415209642786), 'Total_hops_0': 2241, 'Total_hops_1': 2236, 'Is_computing': 1825, 'Computing_waiting_time': np.float64(1620.1624886019417)}
Packet loss rate: 18.73%
Average delay for successful transmissions: 2.900 seconds
Average hop count for successful transmissions: 7.118 hops
Proportion of satellites in computation: 63.37%
Average waiting time for computing: 2.576 seconds
Average ending reward: 0.4795955044719801
====== step 330 ======
====== 2023-10-01 00:05:29 ======
current_statics: {'Total': 758, 'Reached_0': 393, 'Reached_1': 316, 'Reached_after_computed_0': 392, 'Reached_after_computed_1': 316, 'Lost_upload': 0, 'Lost_relay_0': 21, 'Lost_relay_1': 36, 'Total_delay_0': np.float64(841.539067068421), 'Total_delay_1': np.float64(1165.1684013257254), 'Total_hops_0': 2750, 'Total_hops_1': 2496, 'Is_computing': 1742, 'Computing_waiting_time': np.float64(1796.498196116314)}
Packet loss rate: 7.44%
Average delay for successful transmissions: 2.830 seconds
Average hop count for successful transmissions: 7.399 hops
Proportion of satellites in computation: 60.49%
Average waiting time for computing: 2.534 seconds
Average ending reward: 0.7099065665552061
====== step 340 ======
====== 2023-10-01 00:05:39 ======
current_statics: {'Total': 774, 'Reached_0': 383, 'Reached_1': 344, 'Reached_after_computed_0': 383, 'Reached_after_computed_1': 344, 'Lost_upload': 0, 'Lost_relay_0': 11, 'Lost_relay_1': 9, 'Total_delay_0': np.float64(861.3002830334735), 'Total_delay_1': np.float64(1336.0447959417797), 'Total_hops_0': 2884, 'Total_hops_1': 2780, 'Is_computing': 1824, 'Computing_waiting_time': np.float64(1972.7126840418205)}
Packet loss rate: 2.68%
Average delay for successful transmissions: 3.022 seconds
Average hop count for successful transmissions: 7.791 hops
Proportion of satellites in computation: 63.33%
Average waiting time for computing: 2.713 seconds
Average ending reward: 0.7979021826743657
====== step 350 ======
====== 2023-10-01 00:05:49 ======
current_statics: {'Total': 737, 'Reached_0': 321, 'Reached_1': 363, 'Reached_after_computed_0': 320, 'Reached_after_computed_1': 359, 'Lost_upload': 0, 'Lost_relay_0': 35, 'Lost_relay_1': 42, 'Total_delay_0': np.float64(738.8582322516377), 'Total_delay_1': np.float64(1405.5108639987375), 'Total_hops_0': 2611, 'Total_hops_1': 2693, 'Is_computing': 1875, 'Computing_waiting_time': np.float64(1899.1171619106462)}
Packet loss rate: 10.12%
Average delay for successful transmissions: 3.135 seconds
Average hop count for successful transmissions: 7.754 hops
Proportion of satellites in computation: 65.10%
Average waiting time for computing: 2.776 seconds
Average ending reward: 0.6448136177807605
====== step 360 ======
====== 2023-10-01 00:05:59 ======
current_statics: {'Total': 701, 'Reached_0': 277, 'Reached_1': 347, 'Reached_after_computed_0': 277, 'Reached_after_computed_1': 345, 'Lost_upload': 0, 'Lost_relay_0': 38, 'Lost_relay_1': 53, 'Total_delay_0': np.float64(579.4072767116231), 'Total_delay_1': np.float64(1267.6599474002505), 'Total_hops_0': 2064, 'Total_hops_1': 2658, 'Is_computing': 1712, 'Computing_waiting_time': np.float64(1643.8125447599741)}
Packet loss rate: 12.73%
Average delay for successful transmissions: 2.960 seconds
Average hop count for successful transmissions: 7.567 hops
Proportion of satellites in computation: 59.44%
Average waiting time for computing: 2.634 seconds
Average ending reward: 0.5979357419053473
====== step 370 ======
====== 2023-10-01 00:06:09 ======
current_statics: {'Total': 771, 'Reached_0': 288, 'Reached_1': 317, 'Reached_after_computed_0': 287, 'Reached_after_computed_1': 314, 'Lost_upload': 0, 'Lost_relay_0': 45, 'Lost_relay_1': 71, 'Total_delay_0': np.float64(633.4522585250743), 'Total_delay_1': np.float64(1224.9954066672071), 'Total_hops_0': 2261, 'Total_hops_1': 2385, 'Is_computing': 1932, 'Computing_waiting_time': np.float64(1644.9577607602841)}
Packet loss rate: 16.09%
Average delay for successful transmissions: 3.072 seconds
Average hop count for successful transmissions: 7.679 hops
Proportion of satellites in computation: 67.08%
Average waiting time for computing: 2.719 seconds
Average ending reward: 0.5127007424714619
====== step 380 ======
====== 2023-10-01 00:06:19 ======
current_statics: {'Total': 753, 'Reached_0': 278, 'Reached_1': 337, 'Reached_after_computed_0': 278, 'Reached_after_computed_1': 337, 'Lost_upload': 0, 'Lost_relay_0': 63, 'Lost_relay_1': 97, 'Total_delay_0': np.float64(618.7538019453277), 'Total_delay_1': np.float64(1255.4799298683065), 'Total_hops_0': 2143, 'Total_hops_1': 2559, 'Is_computing': 1897, 'Computing_waiting_time': np.float64(1659.9046949308977)}
Packet loss rate: 20.65%
Average delay for successful transmissions: 3.048 seconds
Average hop count for successful transmissions: 7.646 hops
Proportion of satellites in computation: 65.87%
Average waiting time for computing: 2.699 seconds
Average ending reward: 0.43765681421003977
====== step 390 ======
====== 2023-10-01 00:06:29 ======
current_statics: {'Total': 786, 'Reached_0': 333, 'Reached_1': 309, 'Reached_after_computed_0': 332, 'Reached_after_computed_1': 309, 'Lost_upload': 0, 'Lost_relay_0': 66, 'Lost_relay_1': 78, 'Total_delay_0': np.float64(748.011507155883), 'Total_delay_1': np.float64(1153.9388030122864), 'Total_hops_0': 2619, 'Total_hops_1': 2253, 'Is_computing': 1844, 'Computing_waiting_time': np.float64(1690.1509777434549)}
Packet loss rate: 18.32%
Average delay for successful transmissions: 2.963 seconds
Average hop count for successful transmissions: 7.589 hops
Proportion of satellites in computation: 64.03%
Average waiting time for computing: 2.633 seconds
Average ending reward: 0.4844372046908272
====== step 400 ======
====== 2023-10-01 00:06:39 ======
current_statics: {'Total': 770, 'Reached_0': 351, 'Reached_1': 276, 'Reached_after_computed_0': 350, 'Reached_after_computed_1': 276, 'Lost_upload': 0, 'Lost_relay_0': 68, 'Lost_relay_1': 57, 'Total_delay_0': np.float64(818.8644418485128), 'Total_delay_1': np.float64(1070.5247400545195), 'Total_hops_0': 3025, 'Total_hops_1': 2131, 'Is_computing': 1809, 'Computing_waiting_time': np.float64(1667.4820032631396)}
Packet loss rate: 16.62%
Average delay for successful transmissions: 3.013 seconds
Average hop count for successful transmissions: 8.223 hops
Proportion of satellites in computation: 62.81%
Average waiting time for computing: 2.659 seconds
Average ending reward: 0.5141760553368435
====== step 410 ======
====== 2023-10-01 00:06:49 ======
current_statics: {'Total': 785, 'Reached_0': 309, 'Reached_1': 287, 'Reached_after_computed_0': 309, 'Reached_after_computed_1': 287, 'Lost_upload': 0, 'Lost_relay_0': 99, 'Lost_relay_1': 86, 'Total_delay_0': np.float64(724.893832034395), 'Total_delay_1': np.float64(1113.553805097028), 'Total_hops_0': 2510, 'Total_hops_1': 2321, 'Is_computing': 1856, 'Computing_waiting_time': np.float64(1616.0857117248815)}
Packet loss rate: 23.69%
Average delay for successful transmissions: 3.085 seconds
Average hop count for successful transmissions: 8.106 hops
Proportion of satellites in computation: 64.44%
Average waiting time for computing: 2.712 seconds
Average ending reward: 0.3650446234758321
====== step 420 ======
====== 2023-10-01 00:06:59 ======
current_statics: {'Total': 711, 'Reached_0': 267, 'Reached_1': 250, 'Reached_after_computed_0': 267, 'Reached_after_computed_1': 250, 'Lost_upload': 0, 'Lost_relay_0': 110, 'Lost_relay_1': 114, 'Total_delay_0': np.float64(626.7883690561066), 'Total_delay_1': np.float64(929.3900553534622), 'Total_hops_0': 2257, 'Total_hops_1': 1905, 'Is_computing': 1758, 'Computing_waiting_time': np.float64(1364.804385999858)}
Packet loss rate: 30.23%
Average delay for successful transmissions: 3.010 seconds
Average hop count for successful transmissions: 8.050 hops
Proportion of satellites in computation: 61.04%
Average waiting time for computing: 2.640 seconds
Average ending reward: 0.2352943801288244
====== step 430 ======
====== 2023-10-01 00:07:09 ======
current_statics: {'Total': 678, 'Reached_0': 263, 'Reached_1': 248, 'Reached_after_computed_0': 263, 'Reached_after_computed_1': 248, 'Lost_upload': 0, 'Lost_relay_0': 96, 'Lost_relay_1': 84, 'Total_delay_0': np.float64(588.1765317614918), 'Total_delay_1': np.float64(907.2134195195758), 'Total_hops_0': 2289, 'Total_hops_1': 2053, 'Is_computing': 1624, 'Computing_waiting_time': np.float64(1316.7697548750148)}
Packet loss rate: 26.05%
Average delay for successful transmissions: 2.926 seconds
Average hop count for successful transmissions: 8.497 hops
Proportion of satellites in computation: 56.39%
Average waiting time for computing: 2.577 seconds
Average ending reward: 0.32844823507827514
====== step 440 ======
====== 2023-10-01 00:07:19 ======
current_statics: {'Total': 704, 'Reached_0': 288, 'Reached_1': 268, 'Reached_after_computed_0': 288, 'Reached_after_computed_1': 267, 'Lost_upload': 0, 'Lost_relay_0': 89, 'Lost_relay_1': 52, 'Total_delay_0': np.float64(640.5591206754252), 'Total_delay_1': np.float64(989.1772279763318), 'Total_hops_0': 2742, 'Total_hops_1': 2090, 'Is_computing': 1660, 'Computing_waiting_time': np.float64(1424.8693300263403)}
Packet loss rate: 20.23%
Average delay for successful transmissions: 2.931 seconds
Average hop count for successful transmissions: 8.691 hops
Proportion of satellites in computation: 57.64%
Average waiting time for computing: 2.563 seconds
Average ending reward: 0.44471340037783047
====== step 450 ======
====== 2023-10-01 00:07:29 ======
current_statics: {'Total': 770, 'Reached_0': 306, 'Reached_1': 331, 'Reached_after_computed_0': 306, 'Reached_after_computed_1': 331, 'Lost_upload': 0, 'Lost_relay_0': 57, 'Lost_relay_1': 46, 'Total_delay_0': np.float64(704.2710444666955), 'Total_delay_1': np.float64(1233.584394683996), 'Total_hops_0': 2744, 'Total_hops_1': 2570, 'Is_computing': 1845, 'Computing_waiting_time': np.float64(1706.798408081435)}
Packet loss rate: 13.92%
Average delay for successful transmissions: 3.042 seconds
Average hop count for successful transmissions: 8.342 hops
Proportion of satellites in computation: 64.06%
Average waiting time for computing: 2.679 seconds
Average ending reward: 0.5797163949090668
====== step 460 ======
====== 2023-10-01 00:07:39 ======
current_statics: {'Total': 705, 'Reached_0': 287, 'Reached_1': 336, 'Reached_after_computed_0': 287, 'Reached_after_computed_1': 336, 'Lost_upload': 0, 'Lost_relay_0': 52, 'Lost_relay_1': 63, 'Total_delay_0': np.float64(648.3589616251411), 'Total_delay_1': np.float64(1273.2249564366793), 'Total_hops_0': 2536, 'Total_hops_1': 2768, 'Is_computing': 1754, 'Computing_waiting_time': np.float64(1694.6000233191298)}
Packet loss rate: 15.58%
Average delay for successful transmissions: 3.084 seconds
Average hop count for successful transmissions: 8.514 hops
Proportion of satellites in computation: 60.90%
Average waiting time for computing: 2.720 seconds
Average ending reward: 0.5356981158067395
====== step 470 ======
====== 2023-10-01 00:07:49 ======
current_statics: {'Total': 731, 'Reached_0': 314, 'Reached_1': 351, 'Reached_after_computed_0': 313, 'Reached_after_computed_1': 351, 'Lost_upload': 0, 'Lost_relay_0': 19, 'Lost_relay_1': 36, 'Total_delay_0': np.float64(697.9139848789928), 'Total_delay_1': np.float64(1279.1759458518354), 'Total_hops_0': 2686, 'Total_hops_1': 2735, 'Is_computing': 1744, 'Computing_waiting_time': np.float64(1755.808601112818)}
Packet loss rate: 7.64%
Average delay for successful transmissions: 2.973 seconds
Average hop count for successful transmissions: 8.152 hops
Proportion of satellites in computation: 60.56%
Average waiting time for computing: 2.640 seconds
Average ending reward: 0.6971219020251943
====== step 480 ======
====== 2023-10-01 00:07:59 ======
current_statics: {'Total': 744, 'Reached_0': 311, 'Reached_1': 371, 'Reached_after_computed_0': 310, 'Reached_after_computed_1': 371, 'Lost_upload': 0, 'Lost_relay_0': 33, 'Lost_relay_1': 30, 'Total_delay_0': np.float64(666.76737569127), 'Total_delay_1': np.float64(1353.6785900338655), 'Total_hops_0': 2544, 'Total_hops_1': 3011, 'Is_computing': 1786, 'Computing_waiting_time': np.float64(1795.7834937654843)}
Packet loss rate: 8.46%
Average delay for successful transmissions: 2.963 seconds
Average hop count for successful transmissions: 8.145 hops
Proportion of satellites in computation: 62.01%
Average waiting time for computing: 2.633 seconds
Average ending reward: 0.6900988197900393
====== step 490 ======
====== 2023-10-01 00:08:09 ======
current_statics: {'Total': 827, 'Reached_0': 376, 'Reached_1': 375, 'Reached_after_computed_0': 375, 'Reached_after_computed_1': 375, 'Lost_upload': 0, 'Lost_relay_0': 17, 'Lost_relay_1': 34, 'Total_delay_0': np.float64(794.319689874188), 'Total_delay_1': np.float64(1427.2517877723221), 'Total_hops_0': 3030, 'Total_hops_1': 2843, 'Is_computing': 1985, 'Computing_waiting_time': np.float64(1966.487614642465)}
Packet loss rate: 6.36%
Average delay for successful transmissions: 2.958 seconds
Average hop count for successful transmissions: 7.820 hops
Proportion of satellites in computation: 68.92%
Average waiting time for computing: 2.618 seconds
Average ending reward: 0.7291485611964502
====== step 500 ======
====== 2023-10-01 00:08:19 ======
current_statics: {'Total': 777, 'Reached_0': 375, 'Reached_1': 399, 'Reached_after_computed_0': 375, 'Reached_after_computed_1': 399, 'Lost_upload': 0, 'Lost_relay_0': 15, 'Lost_relay_1': 28, 'Total_delay_0': np.float64(828.1772038527051), 'Total_delay_1': np.float64(1473.5658723414235), 'Total_hops_0': 2935, 'Total_hops_1': 3227, 'Is_computing': 1900, 'Computing_waiting_time': np.float64(2049.6069676684565)}
Packet loss rate: 5.26%
Average delay for successful transmissions: 2.974 seconds
Average hop count for successful transmissions: 7.961 hops
Proportion of satellites in computation: 65.97%
Average waiting time for computing: 2.648 seconds
Average ending reward: 0.7443686505582986
====== step 510 ======
====== 2023-10-01 00:08:29 ======
current_statics: {'Total': 755, 'Reached_0': 341, 'Reached_1': 365, 'Reached_after_computed_0': 340, 'Reached_after_computed_1': 365, 'Lost_upload': 0, 'Lost_relay_0': 15, 'Lost_relay_1': 28, 'Total_delay_0': np.float64(720.4912222415223), 'Total_delay_1': np.float64(1314.5135014388215), 'Total_hops_0': 2729, 'Total_hops_1': 3014, 'Is_computing': 1790, 'Computing_waiting_time': np.float64(1810.2182117034536)}
Packet loss rate: 5.74%
Average delay for successful transmissions: 2.882 seconds
Average hop count for successful transmissions: 8.135 hops
Proportion of satellites in computation: 62.15%
Average waiting time for computing: 2.564 seconds
Average ending reward: 0.7565448825626737
====== step 520 ======
====== 2023-10-01 00:08:39 ======
current_statics: {'Total': 774, 'Reached_0': 377, 'Reached_1': 358, 'Reached_after_computed_0': 377, 'Reached_after_computed_1': 358, 'Lost_upload': 0, 'Lost_relay_0': 12, 'Lost_relay_1': 15, 'Total_delay_0': np.float64(836.2366253882865), 'Total_delay_1': np.float64(1311.7432463976147), 'Total_hops_0': 3042, 'Total_hops_1': 2904, 'Is_computing': 1843, 'Computing_waiting_time': np.float64(1888.183418002358)}
Packet loss rate: 3.54%
Average delay for successful transmissions: 2.922 seconds
Average hop count for successful transmissions: 8.090 hops
Proportion of satellites in computation: 63.99%
Average waiting time for computing: 2.569 seconds
Average ending reward: 0.7897788032694103
====== step 530 ======
====== 2023-10-01 00:08:49 ======
current_statics: {'Total': 763, 'Reached_0': 348, 'Reached_1': 381, 'Reached_after_computed_0': 348, 'Reached_after_computed_1': 381, 'Lost_upload': 0, 'Lost_relay_0': 24, 'Lost_relay_1': 22, 'Total_delay_0': np.float64(734.9795260377869), 'Total_delay_1': np.float64(1402.6007411264873), 'Total_hops_0': 2674, 'Total_hops_1': 3130, 'Is_computing': 1838, 'Computing_waiting_time': np.float64(1894.5597303279355)}
Packet loss rate: 5.94%
Average delay for successful transmissions: 2.932 seconds
Average hop count for successful transmissions: 7.962 hops
Proportion of satellites in computation: 63.82%
Average waiting time for computing: 2.599 seconds
Average ending reward: 0.746480511884658
====== step 540 ======
====== 2023-10-01 00:08:59 ======
current_statics: {'Total': 796, 'Reached_0': 360, 'Reached_1': 394, 'Reached_after_computed_0': 360, 'Reached_after_computed_1': 394, 'Lost_upload': 0, 'Lost_relay_0': 13, 'Lost_relay_1': 11, 'Total_delay_0': np.float64(778.3138240328626), 'Total_delay_1': np.float64(1400.2434662107116), 'Total_hops_0': 2734, 'Total_hops_1': 3219, 'Is_computing': 1870, 'Computing_waiting_time': np.float64(1944.437407892372)}
Packet loss rate: 3.08%
Average delay for successful transmissions: 2.889 seconds
Average hop count for successful transmissions: 7.895 hops
Proportion of satellites in computation: 64.93%
Average waiting time for computing: 2.579 seconds
Average ending reward: 0.7959191670939646
====== step 550 ======
====== 2023-10-01 00:09:09 ======
current_statics: {'Total': 851, 'Reached_0': 428, 'Reached_1': 384, 'Reached_after_computed_0': 427, 'Reached_after_computed_1': 382, 'Lost_upload': 0, 'Lost_relay_0': 11, 'Lost_relay_1': 16, 'Total_delay_0': np.float64(932.0902898543936), 'Total_delay_1': np.float64(1427.9004176988965), 'Total_hops_0': 3439, 'Total_hops_1': 2846, 'Is_computing': 2000, 'Computing_waiting_time': np.float64(2070.2630619019037)}
Packet loss rate: 3.22%
Average delay for successful transmissions: 2.906 seconds
Average hop count for successful transmissions: 7.740 hops
Proportion of satellites in computation: 69.44%
Average waiting time for computing: 2.550 seconds
Average ending reward: 0.8094548097034155
====== step 560 ======
====== 2023-10-01 00:09:19 ======
current_statics: {'Total': 889, 'Reached_0': 431, 'Reached_1': 410, 'Reached_after_computed_0': 431, 'Reached_after_computed_1': 410, 'Lost_upload': 0, 'Lost_relay_0': 14, 'Lost_relay_1': 19, 'Total_delay_0': np.float64(923.6629340520885), 'Total_delay_1': np.float64(1509.5440993223456), 'Total_hops_0': 3688, 'Total_hops_1': 3274, 'Is_computing': 2049, 'Computing_waiting_time': np.float64(2115.06976357408)}
Packet loss rate: 3.78%
Average delay for successful transmissions: 2.893 seconds
Average hop count for successful transmissions: 8.278 hops
Proportion of satellites in computation: 71.15%
Average waiting time for computing: 2.515 seconds
Average ending reward: 0.7901009913991813
====== step 570 ======
====== 2023-10-01 00:09:29 ======
current_statics: {'Total': 827, 'Reached_0': 391, 'Reached_1': 431, 'Reached_after_computed_0': 391, 'Reached_after_computed_1': 430, 'Lost_upload': 0, 'Lost_relay_0': 16, 'Lost_relay_1': 18, 'Total_delay_0': np.float64(870.3575940106457), 'Total_delay_1': np.float64(1644.8208211865713), 'Total_hops_0': 3201, 'Total_hops_1': 3524, 'Is_computing': 2043, 'Computing_waiting_time': np.float64(2209.53006889511)}
Packet loss rate: 3.97%
Average delay for successful transmissions: 3.060 seconds
Average hop count for successful transmissions: 8.181 hops
Proportion of satellites in computation: 70.94%
Average waiting time for computing: 2.688 seconds
Average ending reward: 0.7660064067777531
====== step 580 ======
====== 2023-10-01 00:09:39 ======
current_statics: {'Total': 754, 'Reached_0': 299, 'Reached_1': 418, 'Reached_after_computed_0': 299, 'Reached_after_computed_1': 418, 'Lost_upload': 0, 'Lost_relay_0': 16, 'Lost_relay_1': 25, 'Total_delay_0': np.float64(669.4004300365268), 'Total_delay_1': np.float64(1531.5591632770665), 'Total_hops_0': 2358, 'Total_hops_1': 3470, 'Is_computing': 1871, 'Computing_waiting_time': np.float64(1942.8776469174627)}
Packet loss rate: 5.41%
Average delay for successful transmissions: 3.070 seconds
Average hop count for successful transmissions: 8.128 hops
Proportion of satellites in computation: 64.97%
Average waiting time for computing: 2.710 seconds
Average ending reward: 0.7495058723088908
====== step 590 ======
====== 2023-10-01 00:09:49 ======
current_statics: {'Total': 788, 'Reached_0': 295, 'Reached_1': 444, 'Reached_after_computed_0': 295, 'Reached_after_computed_1': 444, 'Lost_upload': 0, 'Lost_relay_0': 15, 'Lost_relay_1': 15, 'Total_delay_0': np.float64(650.2204291020971), 'Total_delay_1': np.float64(1639.2033011858002), 'Total_hops_0': 2407, 'Total_hops_1': 3664, 'Is_computing': 2003, 'Computing_waiting_time': np.float64(2042.375740990523)}
Packet loss rate: 3.90%
Average delay for successful transmissions: 3.098 seconds
Average hop count for successful transmissions: 8.215 hops
Proportion of satellites in computation: 69.55%
Average waiting time for computing: 2.764 seconds
Average ending reward: 0.7897291581661776
====== step 600 ======
====== 2023-10-01 00:09:59 ======
current_statics: {'Total': 817, 'Reached_0': 333, 'Reached_1': 463, 'Reached_after_computed_0': 333, 'Reached_after_computed_1': 463, 'Lost_upload': 0, 'Lost_relay_0': 7, 'Lost_relay_1': 9, 'Total_delay_0': np.float64(751.7587933739196), 'Total_delay_1': np.float64(1701.2508551258798), 'Total_hops_0': 2833, 'Total_hops_1': 4031, 'Is_computing': 2037, 'Computing_waiting_time': np.float64(2178.0950703548733)}
Packet loss rate: 1.97%
Average delay for successful transmissions: 3.082 seconds
Average hop count for successful transmissions: 8.623 hops
Proportion of satellites in computation: 70.73%
Average waiting time for computing: 2.736 seconds
Average ending reward: 0.8113896682137564
====== step 610 ======
====== 2023-10-01 00:10:09 ======
current_statics: {'Total': 829, 'Reached_0': 311, 'Reached_1': 497, 'Reached_after_computed_0': 311, 'Reached_after_computed_1': 496, 'Lost_upload': 0, 'Lost_relay_0': 7, 'Lost_relay_1': 9, 'Total_delay_0': np.float64(694.8605175007833), 'Total_delay_1': np.float64(1867.8887420734682), 'Total_hops_0': 2637, 'Total_hops_1': 4186, 'Is_computing': 2185, 'Computing_waiting_time': np.float64(2259.3924990745727)}
Packet loss rate: 1.94%
Average delay for successful transmissions: 3.172 seconds
Average hop count for successful transmissions: 8.444 hops
Proportion of satellites in computation: 75.87%
Average waiting time for computing: 2.796 seconds
Average ending reward: 0.8013424171185941
====== step 620 ======
====== 2023-10-01 00:10:19 ======
current_statics: {'Total': 808, 'Reached_0': 326, 'Reached_1': 493, 'Reached_after_computed_0': 326, 'Reached_after_computed_1': 493, 'Lost_upload': 0, 'Lost_relay_0': 5, 'Lost_relay_1': 7, 'Total_delay_0': np.float64(672.6280527032941), 'Total_delay_1': np.float64(1834.0171247660037), 'Total_hops_0': 2557, 'Total_hops_1': 4227, 'Is_computing': 2018, 'Computing_waiting_time': np.float64(2206.1878405550233)}
Packet loss rate: 1.44%
Average delay for successful transmissions: 3.061 seconds
Average hop count for successful transmissions: 8.283 hops
Proportion of satellites in computation: 70.07%
Average waiting time for computing: 2.694 seconds
Average ending reward: 0.819904165744952
====== step 630 ======
====== 2023-10-01 00:10:29 ======
current_statics: {'Total': 804, 'Reached_0': 340, 'Reached_1': 419, 'Reached_after_computed_0': 340, 'Reached_after_computed_1': 419, 'Lost_upload': 0, 'Lost_relay_0': 8, 'Lost_relay_1': 13, 'Total_delay_0': np.float64(721.9393942287934), 'Total_delay_1': np.float64(1582.5796751534072), 'Total_hops_0': 2767, 'Total_hops_1': 3521, 'Is_computing': 2002, 'Computing_waiting_time': np.float64(2021.3216219963215)}
Packet loss rate: 2.69%
Average delay for successful transmissions: 3.036 seconds
Average hop count for successful transmissions: 8.285 hops
Proportion of satellites in computation: 69.51%
Average waiting time for computing: 2.663 seconds
Average ending reward: 0.8044413576614042
====== step 640 ======
====== 2023-10-01 00:10:39 ======
current_statics: {'Total': 768, 'Reached_0': 350, 'Reached_1': 423, 'Reached_after_computed_0': 350, 'Reached_after_computed_1': 423, 'Lost_upload': 0, 'Lost_relay_0': 13, 'Lost_relay_1': 23, 'Total_delay_0': np.float64(759.0195321911524), 'Total_delay_1': np.float64(1604.6912282439298), 'Total_hops_0': 3060, 'Total_hops_1': 3558, 'Is_computing': 1963, 'Computing_waiting_time': np.float64(2066.024063562785)}
Packet loss rate: 4.45%
Average delay for successful transmissions: 3.058 seconds
Average hop count for successful transmissions: 8.561 hops
Proportion of satellites in computation: 68.16%
Average waiting time for computing: 2.673 seconds
Average ending reward: 0.7644182326631299
====== step 650 ======
====== 2023-10-01 00:10:49 ======
current_statics: {'Total': 832, 'Reached_0': 344, 'Reached_1': 423, 'Reached_after_computed_0': 344, 'Reached_after_computed_1': 423, 'Lost_upload': 0, 'Lost_relay_0': 7, 'Lost_relay_1': 22, 'Total_delay_0': np.float64(747.9200116024876), 'Total_delay_1': np.float64(1537.57167393071), 'Total_hops_0': 3048, 'Total_hops_1': 3570, 'Is_computing': 1952, 'Computing_waiting_time': np.float64(1995.6270529229078)}
Packet loss rate: 3.64%
Average delay for successful transmissions: 2.980 seconds
Average hop count for successful transmissions: 8.628 hops
Proportion of satellites in computation: 67.78%
Average waiting time for computing: 2.602 seconds
Average ending reward: 0.7826098919893082
====== step 660 ======
====== 2023-10-01 00:10:59 ======
current_statics: {'Total': 848, 'Reached_0': 365, 'Reached_1': 433, 'Reached_after_computed_0': 364, 'Reached_after_computed_1': 433, 'Lost_upload': 0, 'Lost_relay_0': 15, 'Lost_relay_1': 31, 'Total_delay_0': np.float64(789.8274044382124), 'Total_delay_1': np.float64(1604.5984389780788), 'Total_hops_0': 3341, 'Total_hops_1': 3814, 'Is_computing': 2136, 'Computing_waiting_time': np.float64(2097.1324173885223)}
Packet loss rate: 5.45%
Average delay for successful transmissions: 3.001 seconds
Average hop count for successful transmissions: 8.966 hops
Proportion of satellites in computation: 74.17%
Average waiting time for computing: 2.628 seconds
Average ending reward: 0.7451546645556114
====== step 670 ======
====== 2023-10-01 00:11:09 ======
current_statics: {'Total': 885, 'Reached_0': 395, 'Reached_1': 462, 'Reached_after_computed_0': 395, 'Reached_after_computed_1': 461, 'Lost_upload': 0, 'Lost_relay_0': 9, 'Lost_relay_1': 18, 'Total_delay_0': np.float64(860.5808802526954), 'Total_delay_1': np.float64(1784.4025596470456), 'Total_hops_0': 3600, 'Total_hops_1': 4051, 'Is_computing': 2131, 'Computing_waiting_time': np.float64(2284.628511290881)}
Packet loss rate: 3.05%
Average delay for successful transmissions: 3.086 seconds
Average hop count for successful transmissions: 8.928 hops
Proportion of satellites in computation: 73.99%
Average waiting time for computing: 2.666 seconds
Average ending reward: 0.787824232482769
====== step 680 ======
====== 2023-10-01 00:11:19 ======
current_statics: {'Total': 836, 'Reached_0': 352, 'Reached_1': 458, 'Reached_after_computed_0': 352, 'Reached_after_computed_1': 458, 'Lost_upload': 0, 'Lost_relay_0': 5, 'Lost_relay_1': 21, 'Total_delay_0': np.float64(763.0324113827592), 'Total_delay_1': np.float64(1741.9489282079303), 'Total_hops_0': 2884, 'Total_hops_1': 3837, 'Is_computing': 2131, 'Computing_waiting_time': np.float64(2185.873850679345)}
Packet loss rate: 3.11%
Average delay for successful transmissions: 3.093 seconds
Average hop count for successful transmissions: 8.298 hops
Proportion of satellites in computation: 73.99%
Average waiting time for computing: 2.699 seconds
Average ending reward: 0.785123011742246
====== step 690 ======
====== 2023-10-01 00:11:29 ======
current_statics: {'Total': 814, 'Reached_0': 343, 'Reached_1': 467, 'Reached_after_computed_0': 343, 'Reached_after_computed_1': 467, 'Lost_upload': 0, 'Lost_relay_0': 6, 'Lost_relay_1': 6, 'Total_delay_0': np.float64(762.7698736645398), 'Total_delay_1': np.float64(1746.751032190732), 'Total_hops_0': 2733, 'Total_hops_1': 3913, 'Is_computing': 2031, 'Computing_waiting_time': np.float64(2209.448529839865)}
Packet loss rate: 1.46%
Average delay for successful transmissions: 3.098 seconds
Average hop count for successful transmissions: 8.205 hops
Proportion of satellites in computation: 70.52%
Average waiting time for computing: 2.728 seconds
Average ending reward: 0.815868912732957
====== step 700 ======
====== 2023-10-01 00:11:39 ======
current_statics: {'Total': 809, 'Reached_0': 329, 'Reached_1': 466, 'Reached_after_computed_0': 329, 'Reached_after_computed_1': 466, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 7, 'Total_delay_0': np.float64(728.4690308680729), 'Total_delay_1': np.float64(1764.6623782887473), 'Total_hops_0': 2371, 'Total_hops_1': 3824, 'Is_computing': 2062, 'Computing_waiting_time': np.float64(2218.7543565581436)}
Packet loss rate: 1.24%
Average delay for successful transmissions: 3.136 seconds
Average hop count for successful transmissions: 7.792 hops
Proportion of satellites in computation: 71.60%
Average waiting time for computing: 2.791 seconds
Average ending reward: 0.8230316983507021
====== step 710 ======
====== 2023-10-01 00:11:49 ======
current_statics: {'Total': 788, 'Reached_0': 366, 'Reached_1': 449, 'Reached_after_computed_0': 366, 'Reached_after_computed_1': 449, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(762.5216656214543), 'Total_delay_1': np.float64(1639.8262293732114), 'Total_hops_0': 2677, 'Total_hops_1': 3599, 'Is_computing': 1943, 'Computing_waiting_time': np.float64(2128.8199744644226)}
Packet loss rate: 0.37%
Average delay for successful transmissions: 2.948 seconds
Average hop count for successful transmissions: 7.701 hops
Proportion of satellites in computation: 67.47%
Average waiting time for computing: 2.612 seconds
Average ending reward: 0.8473866717353448
====== step 720 ======
====== 2023-10-01 00:11:59 ======
current_statics: {'Total': 785, 'Reached_0': 355, 'Reached_1': 417, 'Reached_after_computed_0': 355, 'Reached_after_computed_1': 416, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(747.875887685077), 'Total_delay_1': np.float64(1533.0336905168224), 'Total_hops_0': 2479, 'Total_hops_1': 3270, 'Is_computing': 1922, 'Computing_waiting_time': np.float64(2036.5284053252544)}
Packet loss rate: 0.39%
Average delay for successful transmissions: 2.955 seconds
Average hop count for successful transmissions: 7.447 hops
Proportion of satellites in computation: 66.74%
Average waiting time for computing: 2.638 seconds
Average ending reward: 0.8430002751943674
====== step 730 ======
====== 2023-10-01 00:12:09 ======
current_statics: {'Total': 781, 'Reached_0': 361, 'Reached_1': 432, 'Reached_after_computed_0': 361, 'Reached_after_computed_1': 432, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(756.4362510512801), 'Total_delay_1': np.float64(1556.0705248382), 'Total_hops_0': 2545, 'Total_hops_1': 3369, 'Is_computing': 1943, 'Computing_waiting_time': np.float64(2065.754988945613)}
Packet loss rate: 0.38%
Average delay for successful transmissions: 2.916 seconds
Average hop count for successful transmissions: 7.458 hops
Proportion of satellites in computation: 67.47%
Average waiting time for computing: 2.605 seconds
Average ending reward: 0.8517854635712963
====== step 740 ======
====== 2023-10-01 00:12:19 ======
current_statics: {'Total': 765, 'Reached_0': 341, 'Reached_1': 417, 'Reached_after_computed_0': 341, 'Reached_after_computed_1': 417, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(707.6733050323528), 'Total_delay_1': np.float64(1538.4030331580143), 'Total_hops_0': 2550, 'Total_hops_1': 3231, 'Is_computing': 1929, 'Computing_waiting_time': np.float64(2003.674674190348)}
Packet loss rate: 0.39%
Average delay for successful transmissions: 2.963 seconds
Average hop count for successful transmissions: 7.627 hops
Proportion of satellites in computation: 66.98%
Average waiting time for computing: 2.643 seconds
Average ending reward: 0.8494020857581431
====== step 750 ======
====== 2023-10-01 00:12:29 ======
current_statics: {'Total': 805, 'Reached_0': 399, 'Reached_1': 406, 'Reached_after_computed_0': 398, 'Reached_after_computed_1': 406, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 0, 'Total_delay_0': np.float64(829.8574854387916), 'Total_delay_1': np.float64(1480.8649989574624), 'Total_hops_0': 2979, 'Total_hops_1': 3141, 'Is_computing': 1949, 'Computing_waiting_time': np.float64(2045.7835531675664)}
Packet loss rate: 0.12%
Average delay for successful transmissions: 2.870 seconds
Average hop count for successful transmissions: 7.602 hops
Proportion of satellites in computation: 67.67%
Average waiting time for computing: 2.541 seconds
Average ending reward: 0.8528450966693539
====== step 760 ======
====== 2023-10-01 00:12:39 ======
current_statics: {'Total': 769, 'Reached_0': 399, 'Reached_1': 374, 'Reached_after_computed_0': 399, 'Reached_after_computed_1': 374, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(830.4645385018666), 'Total_delay_1': np.float64(1363.814449703481), 'Total_hops_0': 3117, 'Total_hops_1': 3107, 'Is_computing': 1852, 'Computing_waiting_time': np.float64(1926.374003515928)}
Packet loss rate: 0.51%
Average delay for successful transmissions: 2.839 seconds
Average hop count for successful transmissions: 8.052 hops
Proportion of satellites in computation: 64.31%
Average waiting time for computing: 2.492 seconds
Average ending reward: 0.8481252917794008
====== step 770 ======
====== 2023-10-01 00:12:49 ======
current_statics: {'Total': 817, 'Reached_0': 437, 'Reached_1': 361, 'Reached_after_computed_0': 436, 'Reached_after_computed_1': 361, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(905.2846427286422), 'Total_delay_1': np.float64(1291.4386637515272), 'Total_hops_0': 3337, 'Total_hops_1': 2880, 'Is_computing': 1856, 'Computing_waiting_time': np.float64(1915.9336352660903)}
Packet loss rate: 0.50%
Average delay for successful transmissions: 2.753 seconds
Average hop count for successful transmissions: 7.791 hops
Proportion of satellites in computation: 64.44%
Average waiting time for computing: 2.401 seconds
Average ending reward: 0.8535708337756756
====== step 780 ======
====== 2023-10-01 00:12:59 ======
current_statics: {'Total': 850, 'Reached_0': 448, 'Reached_1': 397, 'Reached_after_computed_0': 448, 'Reached_after_computed_1': 397, 'Lost_upload': 0, 'Lost_relay_0': 4, 'Lost_relay_1': 4, 'Total_delay_0': np.float64(910.2035128466232), 'Total_delay_1': np.float64(1450.6837861200765), 'Total_hops_0': 3475, 'Total_hops_1': 3219, 'Is_computing': 1996, 'Computing_waiting_time': np.float64(2075.785524441948)}
Packet loss rate: 0.94%
Average delay for successful transmissions: 2.794 seconds
Average hop count for successful transmissions: 7.922 hops
Proportion of satellites in computation: 69.31%
Average waiting time for computing: 2.457 seconds
Average ending reward: 0.843734946500904
====== step 790 ======
====== 2023-10-01 00:13:09 ======
current_statics: {'Total': 736, 'Reached_0': 421, 'Reached_1': 356, 'Reached_after_computed_0': 421, 'Reached_after_computed_1': 356, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(862.4099261120136), 'Total_delay_1': np.float64(1342.9203255138418), 'Total_hops_0': 3217, 'Total_hops_1': 2797, 'Is_computing': 1740, 'Computing_waiting_time': np.float64(1948.9981639965554)}
Packet loss rate: 0.38%
Average delay for successful transmissions: 2.838 seconds
Average hop count for successful transmissions: 7.740 hops
Proportion of satellites in computation: 60.42%
Average waiting time for computing: 2.508 seconds
Average ending reward: 0.8528317118584682
====== step 800 ======
====== 2023-10-01 00:13:19 ======
current_statics: {'Total': 713, 'Reached_0': 401, 'Reached_1': 302, 'Reached_after_computed_0': 401, 'Reached_after_computed_1': 301, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 0, 'Total_delay_0': np.float64(805.8011773075414), 'Total_delay_1': np.float64(1067.6307849201403), 'Total_hops_0': 2946, 'Total_hops_1': 2339, 'Is_computing': 1568, 'Computing_waiting_time': np.float64(1651.6755834141222)}
Packet loss rate: 0.28%
Average delay for successful transmissions: 2.665 seconds
Average hop count for successful transmissions: 7.518 hops
Proportion of satellites in computation: 54.44%
Average waiting time for computing: 2.349 seconds
Average ending reward: 0.8625695880502782
====== step 810 ======
====== 2023-10-01 00:13:29 ======
current_statics: {'Total': 751, 'Reached_0': 396, 'Reached_1': 332, 'Reached_after_computed_0': 396, 'Reached_after_computed_1': 332, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(790.8831722992618), 'Total_delay_1': np.float64(1177.5315612938284), 'Total_hops_0': 2962, 'Total_hops_1': 2580, 'Is_computing': 1713, 'Computing_waiting_time': np.float64(1749.4070920187805)}
Packet loss rate: 0.41%
Average delay for successful transmissions: 2.704 seconds
Average hop count for successful transmissions: 7.613 hops
Proportion of satellites in computation: 59.48%
Average waiting time for computing: 2.403 seconds
Average ending reward: 0.8565697463125967
====== step 820 ======
====== 2023-10-01 00:13:39 ======
current_statics: {'Total': 826, 'Reached_0': 381, 'Reached_1': 410, 'Reached_after_computed_0': 379, 'Reached_after_computed_1': 410, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(774.6225011808565), 'Total_delay_1': np.float64(1468.5873147150996), 'Total_hops_0': 2789, 'Total_hops_1': 3308, 'Is_computing': 1966, 'Computing_waiting_time': np.float64(1979.9950307334075)}
Packet loss rate: 0.38%
Average delay for successful transmissions: 2.836 seconds
Average hop count for successful transmissions: 7.708 hops
Proportion of satellites in computation: 68.26%
Average waiting time for computing: 2.503 seconds
Average ending reward: 0.8532125829986883
====== step 830 ======
====== 2023-10-01 00:13:49 ======
current_statics: {'Total': 797, 'Reached_0': 379, 'Reached_1': 437, 'Reached_after_computed_0': 379, 'Reached_after_computed_1': 436, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(799.3254441230965), 'Total_delay_1': np.float64(1560.38242225266), 'Total_hops_0': 2832, 'Total_hops_1': 3544, 'Is_computing': 1961, 'Computing_waiting_time': np.float64(2073.834332736209)}
Packet loss rate: 0.37%
Average delay for successful transmissions: 2.892 seconds
Average hop count for successful transmissions: 7.814 hops
Proportion of satellites in computation: 68.09%
Average waiting time for computing: 2.541 seconds
Average ending reward: 0.8541845670112818
====== step 840 ======
====== 2023-10-01 00:13:59 ======
current_statics: {'Total': 851, 'Reached_0': 433, 'Reached_1': 394, 'Reached_after_computed_0': 432, 'Reached_after_computed_1': 394, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(915.2020156405488), 'Total_delay_1': np.float64(1440.6929636708082), 'Total_hops_0': 3247, 'Total_hops_1': 3300, 'Is_computing': 1999, 'Computing_waiting_time': np.float64(2075.2369820379536)}
Packet loss rate: 0.36%
Average delay for successful transmissions: 2.849 seconds
Average hop count for successful transmissions: 7.917 hops
Proportion of satellites in computation: 69.41%
Average waiting time for computing: 2.509 seconds
Average ending reward: 0.8563545961722336
====== step 850 ======
====== 2023-10-01 00:14:09 ======
current_statics: {'Total': 873, 'Reached_0': 490, 'Reached_1': 393, 'Reached_after_computed_0': 489, 'Reached_after_computed_1': 392, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 3, 'Total_delay_0': np.float64(1029.9391249742039), 'Total_delay_1': np.float64(1426.547708693266), 'Total_hops_0': 3735, 'Total_hops_1': 3227, 'Is_computing': 1985, 'Computing_waiting_time': np.float64(2141.817763724597)}
Packet loss rate: 0.67%
Average delay for successful transmissions: 2.782 seconds
Average hop count for successful transmissions: 7.884 hops
Proportion of satellites in computation: 68.92%
Average waiting time for computing: 2.426 seconds
Average ending reward: 0.8500275135598993
====== step 860 ======
====== 2023-10-01 00:14:19 ======
current_statics: {'Total': 780, 'Reached_0': 425, 'Reached_1': 360, 'Reached_after_computed_0': 425, 'Reached_after_computed_1': 360, 'Lost_upload': 0, 'Lost_relay_0': 4, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(923.223971768035), 'Total_delay_1': np.float64(1332.9546000470873), 'Total_hops_0': 3230, 'Total_hops_1': 2987, 'Is_computing': 1908, 'Computing_waiting_time': np.float64(1975.4030733944965)}
Packet loss rate: 0.76%
Average delay for successful transmissions: 2.874 seconds
Average hop count for successful transmissions: 7.920 hops
Proportion of satellites in computation: 66.25%
Average waiting time for computing: 2.516 seconds
Average ending reward: 0.8486247546018953
====== step 870 ======
====== 2023-10-01 00:14:29 ======
current_statics: {'Total': 780, 'Reached_0': 429, 'Reached_1': 345, 'Reached_after_computed_0': 429, 'Reached_after_computed_1': 345, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 0, 'Total_delay_0': np.float64(900.8551657460339), 'Total_delay_1': np.float64(1251.645932070649), 'Total_hops_0': 3444, 'Total_hops_1': 2702, 'Is_computing': 1801, 'Computing_waiting_time': np.float64(1885.954610992223)}
Packet loss rate: 0.13%
Average delay for successful transmissions: 2.781 seconds
Average hop count for successful transmissions: 7.941 hops
Proportion of satellites in computation: 62.53%
Average waiting time for computing: 2.437 seconds
Average ending reward: 0.8609495414847088
====== step 880 ======
====== 2023-10-01 00:14:39 ======
current_statics: {'Total': 797, 'Reached_0': 423, 'Reached_1': 357, 'Reached_after_computed_0': 423, 'Reached_after_computed_1': 357, 'Lost_upload': 0, 'Lost_relay_0': 6, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(891.4838934829895), 'Total_delay_1': np.float64(1311.9427821795252), 'Total_hops_0': 3443, 'Total_hops_1': 3025, 'Is_computing': 1822, 'Computing_waiting_time': np.float64(1927.9830929320888)}
Packet loss rate: 0.89%
Average delay for successful transmissions: 2.825 seconds
Average hop count for successful transmissions: 8.292 hops
Proportion of satellites in computation: 63.26%
Average waiting time for computing: 2.472 seconds
Average ending reward: 0.8487258834908624
====== step 890 ======
====== 2023-10-01 00:14:49 ======
current_statics: {'Total': 823, 'Reached_0': 430, 'Reached_1': 390, 'Reached_after_computed_0': 430, 'Reached_after_computed_1': 390, 'Lost_upload': 0, 'Lost_relay_0': 7, 'Lost_relay_1': 3, 'Total_delay_0': np.float64(904.883795911257), 'Total_delay_1': np.float64(1397.1327342129807), 'Total_hops_0': 3728, 'Total_hops_1': 3446, 'Is_computing': 1914, 'Computing_waiting_time': np.float64(2000.5852252520272)}
Packet loss rate: 1.20%
Average delay for successful transmissions: 2.807 seconds
Average hop count for successful transmissions: 8.749 hops
Proportion of satellites in computation: 66.46%
Average waiting time for computing: 2.440 seconds
Average ending reward: 0.8402658129320749
====== step 900 ======
====== 2023-10-01 00:14:59 ======
current_statics: {'Total': 807, 'Reached_0': 374, 'Reached_1': 393, 'Reached_after_computed_0': 374, 'Reached_after_computed_1': 393, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 6, 'Total_delay_0': np.float64(811.2405752766208), 'Total_delay_1': np.float64(1446.2716617920814), 'Total_hops_0': 3470, 'Total_hops_1': 3507, 'Is_computing': 1955, 'Computing_waiting_time': np.float64(1959.461342687864)}
Packet loss rate: 1.16%
Average delay for successful transmissions: 2.943 seconds
Average hop count for successful transmissions: 9.096 hops
Proportion of satellites in computation: 67.88%
Average waiting time for computing: 2.555 seconds
Average ending reward: 0.8373126414202858
====== step 910 ======
====== 2023-10-01 00:15:09 ======
current_statics: {'Total': 744, 'Reached_0': 331, 'Reached_1': 439, 'Reached_after_computed_0': 331, 'Reached_after_computed_1': 439, 'Lost_upload': 0, 'Lost_relay_0': 4, 'Lost_relay_1': 4, 'Total_delay_0': np.float64(735.3308818110527), 'Total_delay_1': np.float64(1597.558521340441), 'Total_hops_0': 3067, 'Total_hops_1': 4003, 'Is_computing': 1855, 'Computing_waiting_time': np.float64(2005.9158717066457)}
Packet loss rate: 1.03%
Average delay for successful transmissions: 3.030 seconds
Average hop count for successful transmissions: 9.182 hops
Proportion of satellites in computation: 64.41%
Average waiting time for computing: 2.605 seconds
Average ending reward: 0.8303568076069224
====== step 920 ======
====== 2023-10-01 00:15:19 ======
current_statics: {'Total': 781, 'Reached_0': 290, 'Reached_1': 445, 'Reached_after_computed_0': 290, 'Reached_after_computed_1': 445, 'Lost_upload': 0, 'Lost_relay_0': 4, 'Lost_relay_1': 7, 'Total_delay_0': np.float64(639.4724123448541), 'Total_delay_1': np.float64(1611.1355130938464), 'Total_hops_0': 2563, 'Total_hops_1': 3939, 'Is_computing': 1985, 'Computing_waiting_time': np.float64(1963.8207265924138)}
Packet loss rate: 1.47%
Average delay for successful transmissions: 3.062 seconds
Average hop count for successful transmissions: 8.846 hops
Proportion of satellites in computation: 68.92%
Average waiting time for computing: 2.672 seconds
Average ending reward: 0.819834607048829
====== step 930 ======
====== 2023-10-01 00:15:29 ======
current_statics: {'Total': 791, 'Reached_0': 373, 'Reached_1': 444, 'Reached_after_computed_0': 373, 'Reached_after_computed_1': 444, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 5, 'Total_delay_0': np.float64(790.4835926634405), 'Total_delay_1': np.float64(1597.1744881742052), 'Total_hops_0': 3033, 'Total_hops_1': 3912, 'Is_computing': 1942, 'Computing_waiting_time': np.float64(2102.8673118402075)}
Packet loss rate: 0.97%
Average delay for successful transmissions: 2.922 seconds
Average hop count for successful transmissions: 8.501 hops
Proportion of satellites in computation: 67.43%
Average waiting time for computing: 2.574 seconds
Average ending reward: 0.8391206237431816
====== step 940 ======
====== 2023-10-01 00:15:39 ======
current_statics: {'Total': 720, 'Reached_0': 329, 'Reached_1': 392, 'Reached_after_computed_0': 329, 'Reached_after_computed_1': 391, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 4, 'Total_delay_0': np.float64(689.0686247780395), 'Total_delay_1': np.float64(1426.4702651848493), 'Total_hops_0': 2441, 'Total_hops_1': 3375, 'Is_computing': 1799, 'Computing_waiting_time': np.float64(1881.5106337834732)}
Packet loss rate: 0.69%
Average delay for successful transmissions: 2.934 seconds
Average hop count for successful transmissions: 8.067 hops
Proportion of satellites in computation: 62.47%
Average waiting time for computing: 2.610 seconds
Average ending reward: 0.8491535530080562
====== step 950 ======
====== 2023-10-01 00:15:49 ======
current_statics: {'Total': 751, 'Reached_0': 349, 'Reached_1': 408, 'Reached_after_computed_0': 348, 'Reached_after_computed_1': 408, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 4, 'Total_delay_0': np.float64(732.7698001640383), 'Total_delay_1': np.float64(1493.9486688004108), 'Total_hops_0': 2505, 'Total_hops_1': 3566, 'Is_computing': 1875, 'Computing_waiting_time': np.float64(1966.562895179406)}
Packet loss rate: 0.66%
Average delay for successful transmissions: 2.942 seconds
Average hop count for successful transmissions: 8.020 hops
Proportion of satellites in computation: 65.10%
Average waiting time for computing: 2.598 seconds
Average ending reward: 0.8437076185077729
====== step 960 ======
====== 2023-10-01 00:15:59 ======
current_statics: {'Total': 688, 'Reached_0': 321, 'Reached_1': 378, 'Reached_after_computed_0': 321, 'Reached_after_computed_1': 378, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 4, 'Total_delay_0': np.float64(693.1549165430333), 'Total_delay_1': np.float64(1360.8823557814176), 'Total_hops_0': 2165, 'Total_hops_1': 3203, 'Is_computing': 1681, 'Computing_waiting_time': np.float64(1834.351367113355)}
Packet loss rate: 0.71%
Average delay for successful transmissions: 2.939 seconds
Average hop count for successful transmissions: 7.680 hops
Proportion of satellites in computation: 58.37%
Average waiting time for computing: 2.624 seconds
Average ending reward: 0.8417550595238066
====== step 970 ======
====== 2023-10-01 00:16:09 ======
current_statics: {'Total': 754, 'Reached_0': 364, 'Reached_1': 354, 'Reached_after_computed_0': 364, 'Reached_after_computed_1': 353, 'Lost_upload': 0, 'Lost_relay_0': 5, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(737.8910842799378), 'Total_delay_1': np.float64(1290.4257150869526), 'Total_hops_0': 2496, 'Total_hops_1': 2783, 'Is_computing': 1792, 'Computing_waiting_time': np.float64(1799.0686906002811)}
Packet loss rate: 0.97%
Average delay for successful transmissions: 2.825 seconds
Average hop count for successful transmissions: 7.352 hops
Proportion of satellites in computation: 62.22%
Average waiting time for computing: 2.506 seconds
Average ending reward: 0.8494945174644687
====== step 980 ======
====== 2023-10-01 00:16:19 ======
current_statics: {'Total': 789, 'Reached_0': 413, 'Reached_1': 370, 'Reached_after_computed_0': 413, 'Reached_after_computed_1': 370, 'Lost_upload': 0, 'Lost_relay_0': 0, 'Lost_relay_1': 0, 'Total_delay_0': np.float64(855.3546460171056), 'Total_delay_1': np.float64(1341.586012898566), 'Total_hops_0': 3047, 'Total_hops_1': 2874, 'Is_computing': 1843, 'Computing_waiting_time': np.float64(1918.5931565012143)}
Packet loss rate: 0.00%
Average delay for successful transmissions: 2.806 seconds
Average hop count for successful transmissions: 7.562 hops
Proportion of satellites in computation: 63.99%
Average waiting time for computing: 2.450 seconds
Average ending reward: 0.8597100473233888
====== step 990 ======
====== 2023-10-01 00:16:29 ======
current_statics: {'Total': 811, 'Reached_0': 409, 'Reached_1': 404, 'Reached_after_computed_0': 409, 'Reached_after_computed_1': 404, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(852.0723897750868), 'Total_delay_1': np.float64(1455.0148940136132), 'Total_hops_0': 3046, 'Total_hops_1': 3385, 'Is_computing': 1894, 'Computing_waiting_time': np.float64(2004.2325562567567)}
Packet loss rate: 0.25%
Average delay for successful transmissions: 2.838 seconds
Average hop count for successful transmissions: 7.910 hops
Proportion of satellites in computation: 65.76%
Average waiting time for computing: 2.465 seconds
Average ending reward: 0.8555519405530494
====== step 1000 ======
====== 2023-10-01 00:16:39 ======
current_statics: {'Total': 816, 'Reached_0': 441, 'Reached_1': 368, 'Reached_after_computed_0': 441, 'Reached_after_computed_1': 368, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(931.9620926828793), 'Total_delay_1': np.float64(1324.1337282431195), 'Total_hops_0': 3563, 'Total_hops_1': 3040, 'Is_computing': 1878, 'Computing_waiting_time': np.float64(1936.5184932716948)}
Packet loss rate: 0.37%
Average delay for successful transmissions: 2.789 seconds
Average hop count for successful transmissions: 8.162 hops
Proportion of satellites in computation: 65.21%
Average waiting time for computing: 2.394 seconds
Average ending reward: 0.8555213481269558
