====== step 10 ======
====== 2023-10-01 00:00:09 ======
current_statics: {'Total': 234, 'Reached_0': 57, 'Reached_1': 30, 'Reached_after_computed_0': 41, 'Reached_after_computed_1': 19, 'Lost_upload': 0, 'Lost_relay_0': 14, 'Lost_relay_1': 16, 'Total_delay_0': np.float64(104.44095248343899), 'Total_delay_1': np.float64(76.32120073140997), 'Total_hops_0': 400, 'Total_hops_1': 252, 'Is_computing': 284, 'Computing_waiting_time': np.float64(124.94060374477688)}
Packet loss rate: 25.64%
Average delay for successful transmissions: 2.078 seconds
Average hop count for successful transmissions: 7.494 hops
Proportion of satellites in computation: 9.86%
Average waiting time for computing: 1.436 seconds
Average ending reward: 0.15506489076247038
====== step 20 ======
====== 2023-10-01 00:00:19 ======
current_statics: {'Total': 642, 'Reached_0': 169, 'Reached_1': 129, 'Reached_after_computed_0': 115, 'Reached_after_computed_1': 86, 'Lost_upload': 0, 'Lost_relay_0': 84, 'Lost_relay_1': 132, 'Total_delay_0': np.float64(417.1216165933324), 'Total_delay_1': np.float64(445.06657770523265), 'Total_hops_0': 1465, 'Total_hops_1': 1187, 'Is_computing': 872, 'Computing_waiting_time': np.float64(558.2544089725731)}
Packet loss rate: 42.02%
Average delay for successful transmissions: 2.893 seconds
Average hop count for successful transmissions: 8.899 hops
Proportion of satellites in computation: 30.28%
Average waiting time for computing: 1.873 seconds
Average ending reward: -0.17079907904001818
====== step 30 ======
====== 2023-10-01 00:00:29 ======
current_statics: {'Total': 792, 'Reached_0': 229, 'Reached_1': 209, 'Reached_after_computed_0': 134, 'Reached_after_computed_1': 125, 'Lost_upload': 0, 'Lost_relay_0': 121, 'Lost_relay_1': 160, 'Total_delay_0': np.float64(765.6818353050704), 'Total_delay_1': np.float64(996.559697954396), 'Total_hops_0': 2115, 'Total_hops_1': 2188, 'Is_computing': 1110, 'Computing_waiting_time': np.float64(821.9319144396165)}
Packet loss rate: 39.08%
Average delay for successful transmissions: 4.023 seconds
Average hop count for successful transmissions: 9.824 hops
Proportion of satellites in computation: 38.54%
Average waiting time for computing: 1.877 seconds
Average ending reward: -0.197104395613118
====== step 40 ======
====== 2023-10-01 00:00:39 ======
current_statics: {'Total': 900, 'Reached_0': 337, 'Reached_1': 384, 'Reached_after_computed_0': 281, 'Reached_after_computed_1': 265, 'Lost_upload': 0, 'Lost_relay_0': 68, 'Lost_relay_1': 156, 'Total_delay_0': np.float64(1109.9361086867084), 'Total_delay_1': np.float64(1625.0876046135857), 'Total_hops_0': 3445, 'Total_hops_1': 3565, 'Is_computing': 1559, 'Computing_waiting_time': np.float64(1753.1403097847972)}
Packet loss rate: 23.70%
Average delay for successful transmissions: 3.793 seconds
Average hop count for successful transmissions: 9.723 hops
Proportion of satellites in computation: 54.13%
Average waiting time for computing: 2.432 seconds
Average ending reward: 0.16702445866772217
====== step 50 ======
====== 2023-10-01 00:00:49 ======
current_statics: {'Total': 872, 'Reached_0': 357, 'Reached_1': 375, 'Reached_after_computed_0': 332, 'Reached_after_computed_1': 290, 'Lost_upload': 0, 'Lost_relay_0': 23, 'Lost_relay_1': 102, 'Total_delay_0': np.float64(1106.047881762067), 'Total_delay_1': np.float64(1529.6222148350666), 'Total_hops_0': 2661, 'Total_hops_1': 2770, 'Is_computing': 1633, 'Computing_waiting_time': np.float64(2039.0355774297473)}
Packet loss rate: 14.59%
Average delay for successful transmissions: 3.601 seconds
Average hop count for successful transmissions: 7.419 hops
Proportion of satellites in computation: 56.70%
Average waiting time for computing: 2.786 seconds
Average ending reward: 0.4194018733432073
====== step 60 ======
====== 2023-10-01 00:00:59 ======
current_statics: {'Total': 892, 'Reached_0': 367, 'Reached_1': 353, 'Reached_after_computed_0': 349, 'Reached_after_computed_1': 298, 'Lost_upload': 0, 'Lost_relay_0': 36, 'Lost_relay_1': 80, 'Total_delay_0': np.float64(1192.738204978566), 'Total_delay_1': np.float64(1612.7740290707316), 'Total_hops_0': 2554, 'Total_hops_1': 2476, 'Is_computing': 1553, 'Computing_waiting_time': np.float64(2191.0066066694317)}
Packet loss rate: 13.88%
Average delay for successful transmissions: 3.897 seconds
Average hop count for successful transmissions: 6.986 hops
Proportion of satellites in computation: 53.92%
Average waiting time for computing: 3.043 seconds
Average ending reward: 0.45809260544043234
====== step 70 ======
====== 2023-10-01 00:01:09 ======
current_statics: {'Total': 994, 'Reached_0': 426, 'Reached_1': 325, 'Reached_after_computed_0': 418, 'Reached_after_computed_1': 301, 'Lost_upload': 0, 'Lost_relay_0': 27, 'Lost_relay_1': 75, 'Total_delay_0': np.float64(1586.9756394849755), 'Total_delay_1': np.float64(1752.764840227659), 'Total_hops_0': 2868, 'Total_hops_1': 2371, 'Is_computing': 1670, 'Computing_waiting_time': np.float64(2722.1915155399483)}
Packet loss rate: 11.96%
Average delay for successful transmissions: 4.447 seconds
Average hop count for successful transmissions: 6.976 hops
Proportion of satellites in computation: 57.99%
Average waiting time for computing: 3.625 seconds
Average ending reward: 0.5335061452598943
====== step 80 ======
====== 2023-10-01 00:01:19 ======
current_statics: {'Total': 949, 'Reached_0': 463, 'Reached_1': 338, 'Reached_after_computed_0': 442, 'Reached_after_computed_1': 313, 'Lost_upload': 0, 'Lost_relay_0': 5, 'Lost_relay_1': 38, 'Total_delay_0': np.float64(2236.691127154206), 'Total_delay_1': np.float64(2329.283960327798), 'Total_hops_0': 3499, 'Total_hops_1': 2578, 'Is_computing': 1854, 'Computing_waiting_time': np.float64(3650.7317330565)}
Packet loss rate: 5.09%
Average delay for successful transmissions: 5.700 seconds
Average hop count for successful transmissions: 7.587 hops
Proportion of satellites in computation: 64.38%
Average waiting time for computing: 4.558 seconds
Average ending reward: 0.5702074823882094
====== step 90 ======
====== 2023-10-01 00:01:29 ======
current_statics: {'Total': 945, 'Reached_0': 491, 'Reached_1': 422, 'Reached_after_computed_0': 475, 'Reached_after_computed_1': 369, 'Lost_upload': 0, 'Lost_relay_0': 5, 'Lost_relay_1': 16, 'Total_delay_0': np.float64(2918.5972266967183), 'Total_delay_1': np.float64(3098.837414888496), 'Total_hops_0': 4725, 'Total_hops_1': 3386, 'Is_computing': 2033, 'Computing_waiting_time': np.float64(4753.450334845818)}
Packet loss rate: 2.25%
Average delay for successful transmissions: 6.591 seconds
Average hop count for successful transmissions: 8.884 hops
Proportion of satellites in computation: 70.59%
Average waiting time for computing: 5.206 seconds
Average ending reward: 0.5612936154103675
====== step 100 ======
====== 2023-10-01 00:01:39 ======
current_statics: {'Total': 1045, 'Reached_0': 514, 'Reached_1': 458, 'Reached_after_computed_0': 505, 'Reached_after_computed_1': 411, 'Lost_upload': 0, 'Lost_relay_0': 10, 'Lost_relay_1': 17, 'Total_delay_0': np.float64(3030.2979852366807), 'Total_delay_1': np.float64(3180.793202729692), 'Total_hops_0': 4390, 'Total_hops_1': 3417, 'Is_computing': 2215, 'Computing_waiting_time': np.float64(4939.496140764841)}
Packet loss rate: 2.70%
Average delay for successful transmissions: 6.390 seconds
Average hop count for successful transmissions: 8.032 hops
Proportion of satellites in computation: 76.91%
Average waiting time for computing: 5.082 seconds
Average ending reward: 0.5851922881746043
====== step 110 ======
====== 2023-10-01 00:01:49 ======
current_statics: {'Total': 988, 'Reached_0': 511, 'Reached_1': 499, 'Reached_after_computed_0': 492, 'Reached_after_computed_1': 441, 'Lost_upload': 0, 'Lost_relay_0': 8, 'Lost_relay_1': 6, 'Total_delay_0': np.float64(2858.969456740433), 'Total_delay_1': np.float64(3498.381545216158), 'Total_hops_0': 4422, 'Total_hops_1': 3914, 'Is_computing': 2274, 'Computing_waiting_time': np.float64(4670.610318544685)}
Packet loss rate: 1.37%
Average delay for successful transmissions: 6.294 seconds
Average hop count for successful transmissions: 8.253 hops
Proportion of satellites in computation: 78.96%
Average waiting time for computing: 4.624 seconds
Average ending reward: 0.5876789222444823
====== step 120 ======
====== 2023-10-01 00:01:59 ======
current_statics: {'Total': 1032, 'Reached_0': 568, 'Reached_1': 520, 'Reached_after_computed_0': 560, 'Reached_after_computed_1': 481, 'Lost_upload': 0, 'Lost_relay_0': 6, 'Lost_relay_1': 8, 'Total_delay_0': np.float64(2961.352917065222), 'Total_delay_1': np.float64(3452.61351836802), 'Total_hops_0': 5196, 'Total_hops_1': 4251, 'Is_computing': 2400, 'Computing_waiting_time': np.float64(4845.425835012382)}
Packet loss rate: 1.27%
Average delay for successful transmissions: 5.895 seconds
Average hop count for successful transmissions: 8.683 hops
Proportion of satellites in computation: 83.33%
Average waiting time for computing: 4.454 seconds
Average ending reward: 0.6458860346382082
====== step 130 ======
====== 2023-10-01 00:02:09 ======
current_statics: {'Total': 1070, 'Reached_0': 554, 'Reached_1': 489, 'Reached_after_computed_0': 553, 'Reached_after_computed_1': 482, 'Lost_upload': 0, 'Lost_relay_0': 6, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(2506.8799891502495), 'Total_delay_1': np.float64(3108.7168220648455), 'Total_hops_0': 4761, 'Total_hops_1': 3808, 'Is_computing': 2525, 'Computing_waiting_time': np.float64(4798.939871349285)}
Packet loss rate: 0.76%
Average delay for successful transmissions: 5.384 seconds
Average hop count for successful transmissions: 8.216 hops
Proportion of satellites in computation: 87.67%
Average waiting time for computing: 4.601 seconds
Average ending reward: 0.7161072340772056
====== step 140 ======
====== 2023-10-01 00:02:19 ======
current_statics: {'Total': 1017, 'Reached_0': 578, 'Reached_1': 500, 'Reached_after_computed_0': 576, 'Reached_after_computed_1': 498, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 1, 'Total_delay_0': np.float64(2434.2033110724733), 'Total_delay_1': np.float64(3095.9482508932997), 'Total_hops_0': 5187, 'Total_hops_1': 4036, 'Is_computing': 2516, 'Computing_waiting_time': np.float64(4813.965495964912)}
Packet loss rate: 0.28%
Average delay for successful transmissions: 5.130 seconds
Average hop count for successful transmissions: 8.556 hops
Proportion of satellites in computation: 87.36%
Average waiting time for computing: 4.466 seconds
Average ending reward: 0.7346856853323243
====== step 150 ======
====== 2023-10-01 00:02:29 ======
current_statics: {'Total': 994, 'Reached_0': 557, 'Reached_1': 466, 'Reached_after_computed_0': 557, 'Reached_after_computed_1': 466, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 5, 'Total_delay_0': np.float64(2121.649557137629), 'Total_delay_1': np.float64(2807.5938588227036), 'Total_hops_0': 4798, 'Total_hops_1': 3695, 'Is_computing': 2406, 'Computing_waiting_time': np.float64(4326.025667270966)}
Packet loss rate: 0.78%
Average delay for successful transmissions: 4.818 seconds
Average hop count for successful transmissions: 8.302 hops
Proportion of satellites in computation: 83.54%
Average waiting time for computing: 4.229 seconds
Average ending reward: 0.7433453277619375
====== step 160 ======
====== 2023-10-01 00:02:39 ======
current_statics: {'Total': 963, 'Reached_0': 477, 'Reached_1': 468, 'Reached_after_computed_0': 476, 'Reached_after_computed_1': 468, 'Lost_upload': 0, 'Lost_relay_0': 8, 'Lost_relay_1': 11, 'Total_delay_0': np.float64(1705.2751971045072), 'Total_delay_1': np.float64(2726.134123057269), 'Total_hops_0': 4394, 'Total_hops_1': 4086, 'Is_computing': 2298, 'Computing_waiting_time': np.float64(3888.1971524069813)}
Packet loss rate: 1.97%
Average delay for successful transmissions: 4.689 seconds
Average hop count for successful transmissions: 8.974 hops
Proportion of satellites in computation: 79.79%
Average waiting time for computing: 4.114 seconds
Average ending reward: 0.739718522587109
====== step 170 ======
====== 2023-10-01 00:02:49 ======
current_statics: {'Total': 984, 'Reached_0': 516, 'Reached_1': 465, 'Reached_after_computed_0': 515, 'Reached_after_computed_1': 464, 'Lost_upload': 0, 'Lost_relay_0': 9, 'Lost_relay_1': 7, 'Total_delay_0': np.float64(1934.2970926812377), 'Total_delay_1': np.float64(2678.405910426205), 'Total_hops_0': 4741, 'Total_hops_1': 4358, 'Is_computing': 2346, 'Computing_waiting_time': np.float64(3992.021375892902)}
Packet loss rate: 1.60%
Average delay for successful transmissions: 4.702 seconds
Average hop count for successful transmissions: 9.275 hops
Proportion of satellites in computation: 81.46%
Average waiting time for computing: 4.069 seconds
Average ending reward: 0.7552974113726534
====== step 180 ======
====== 2023-10-01 00:02:59 ======
current_statics: {'Total': 1011, 'Reached_0': 485, 'Reached_1': 486, 'Reached_after_computed_0': 485, 'Reached_after_computed_1': 484, 'Lost_upload': 0, 'Lost_relay_0': 7, 'Lost_relay_1': 3, 'Total_delay_0': np.float64(1737.6318123619276), 'Total_delay_1': np.float64(2685.8870234283168), 'Total_hops_0': 4523, 'Total_hops_1': 4296, 'Is_computing': 2358, 'Computing_waiting_time': np.float64(3842.813429074813)}
Packet loss rate: 1.02%
Average delay for successful transmissions: 4.556 seconds
Average hop count for successful transmissions: 9.082 hops
Proportion of satellites in computation: 81.88%
Average waiting time for computing: 3.958 seconds
Average ending reward: 0.7637186302755413
====== step 190 ======
====== 2023-10-01 00:03:09 ======
current_statics: {'Total': 1030, 'Reached_0': 549, 'Reached_1': 472, 'Reached_after_computed_0': 549, 'Reached_after_computed_1': 472, 'Lost_upload': 0, 'Lost_relay_0': 5, 'Lost_relay_1': 3, 'Total_delay_0': np.float64(1955.776847347297), 'Total_delay_1': np.float64(2767.4845520125746), 'Total_hops_0': 5179, 'Total_hops_1': 4245, 'Is_computing': 2441, 'Computing_waiting_time': np.float64(4084.7510933662415)}
Packet loss rate: 0.78%
Average delay for successful transmissions: 4.626 seconds
Average hop count for successful transmissions: 9.230 hops
Proportion of satellites in computation: 84.76%
Average waiting time for computing: 4.001 seconds
Average ending reward: 0.7686943487091178
====== step 200 ======
====== 2023-10-01 00:03:19 ======
current_statics: {'Total': 1009, 'Reached_0': 521, 'Reached_1': 495, 'Reached_after_computed_0': 521, 'Reached_after_computed_1': 495, 'Lost_upload': 0, 'Lost_relay_0': 9, 'Lost_relay_1': 6, 'Total_delay_0': np.float64(1927.6156736092817), 'Total_delay_1': np.float64(2798.6735924279274), 'Total_hops_0': 5312, 'Total_hops_1': 5099, 'Is_computing': 2423, 'Computing_waiting_time': np.float64(4084.5010250440682)}
Packet loss rate: 1.45%
Average delay for successful transmissions: 4.652 seconds
Average hop count for successful transmissions: 10.247 hops
Proportion of satellites in computation: 84.13%
Average waiting time for computing: 4.020 seconds
Average ending reward: 0.7556541619457761
====== step 210 ======
====== 2023-10-01 00:03:29 ======
current_statics: {'Total': 1037, 'Reached_0': 504, 'Reached_1': 484, 'Reached_after_computed_0': 504, 'Reached_after_computed_1': 484, 'Lost_upload': 0, 'Lost_relay_0': 3, 'Lost_relay_1': 4, 'Total_delay_0': np.float64(1848.8599132160452), 'Total_delay_1': np.float64(2787.9970016750667), 'Total_hops_0': 5048, 'Total_hops_1': 4888, 'Is_computing': 2411, 'Computing_waiting_time': np.float64(4080.1943457700836)}
Packet loss rate: 0.70%
Average delay for successful transmissions: 4.693 seconds
Average hop count for successful transmissions: 10.057 hops
Proportion of satellites in computation: 83.72%
Average waiting time for computing: 4.130 seconds
Average ending reward: 0.7653412492464018
====== step 220 ======
====== 2023-10-01 00:03:39 ======
current_statics: {'Total': 1031, 'Reached_0': 481, 'Reached_1': 533, 'Reached_after_computed_0': 481, 'Reached_after_computed_1': 532, 'Lost_upload': 0, 'Lost_relay_0': 4, 'Lost_relay_1': 5, 'Total_delay_0': np.float64(1867.260240612908), 'Total_delay_1': np.float64(3034.5537627075246), 'Total_hops_0': 4952, 'Total_hops_1': 5567, 'Is_computing': 2484, 'Computing_waiting_time': np.float64(4345.734767811155)}
Packet loss rate: 0.88%
Average delay for successful transmissions: 4.834 seconds
Average hop count for successful transmissions: 10.374 hops
Proportion of satellites in computation: 86.25%
Average waiting time for computing: 4.286 seconds
Average ending reward: 0.7515249605389444
====== step 230 ======
====== 2023-10-01 00:03:49 ======
current_statics: {'Total': 987, 'Reached_0': 425, 'Reached_1': 521, 'Reached_after_computed_0': 425, 'Reached_after_computed_1': 519, 'Lost_upload': 0, 'Lost_relay_0': 6, 'Lost_relay_1': 16, 'Total_delay_0': np.float64(1761.5565735121927), 'Total_delay_1': np.float64(3071.2400556839857), 'Total_hops_0': 4295, 'Total_hops_1': 5190, 'Is_computing': 2455, 'Computing_waiting_time': np.float64(4254.5927597705595)}
Packet loss rate: 2.27%
Average delay for successful transmissions: 5.109 seconds
Average hop count for successful transmissions: 10.026 hops
Proportion of satellites in computation: 85.24%
Average waiting time for computing: 4.497 seconds
Average ending reward: 0.7189375937990399
====== step 240 ======
====== 2023-10-01 00:03:59 ======
current_statics: {'Total': 976, 'Reached_0': 452, 'Reached_1': 549, 'Reached_after_computed_0': 452, 'Reached_after_computed_1': 541, 'Lost_upload': 0, 'Lost_relay_0': 1, 'Lost_relay_1': 8, 'Total_delay_0': np.float64(1863.295278641097), 'Total_delay_1': np.float64(3227.830971633339), 'Total_hops_0': 4347, 'Total_hops_1': 5239, 'Is_computing': 2475, 'Computing_waiting_time': np.float64(4413.2171607744385)}
Packet loss rate: 0.89%
Average delay for successful transmissions: 5.086 seconds
Average hop count for successful transmissions: 9.576 hops
Proportion of satellites in computation: 85.94%
Average waiting time for computing: 4.409 seconds
Average ending reward: 0.7272027248750158
====== step 250 ======
====== 2023-10-01 00:04:09 ======
current_statics: {'Total': 1021, 'Reached_0': 453, 'Reached_1': 555, 'Reached_after_computed_0': 452, 'Reached_after_computed_1': 554, 'Lost_upload': 0, 'Lost_relay_0': 4, 'Lost_relay_1': 6, 'Total_delay_0': np.float64(1685.0220969640723), 'Total_delay_1': np.float64(3215.164818427329), 'Total_hops_0': 4053, 'Total_hops_1': 4895, 'Is_computing': 2541, 'Computing_waiting_time': np.float64(4195.522486752685)}
Packet loss rate: 0.98%
Average delay for successful transmissions: 4.861 seconds
Average hop count for successful transmissions: 8.877 hops
Proportion of satellites in computation: 88.23%
Average waiting time for computing: 4.162 seconds
Average ending reward: 0.7493419562540148
====== step 260 ======
====== 2023-10-01 00:04:19 ======
current_statics: {'Total': 1041, 'Reached_0': 391, 'Reached_1': 623, 'Reached_after_computed_0': 390, 'Reached_after_computed_1': 621, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 4, 'Total_delay_0': np.float64(1422.8733934981065), 'Total_delay_1': np.float64(3495.6971591285765), 'Total_hops_0': 3617, 'Total_hops_1': 5780, 'Is_computing': 2586, 'Computing_waiting_time': np.float64(4347.135990459254)}
Packet loss rate: 0.59%
Average delay for successful transmissions: 4.851 seconds
Average hop count for successful transmissions: 9.267 hops
Proportion of satellites in computation: 89.79%
Average waiting time for computing: 4.287 seconds
Average ending reward: 0.7505530425625826
====== step 270 ======
====== 2023-10-01 00:04:29 ======
current_statics: {'Total': 987, 'Reached_0': 429, 'Reached_1': 615, 'Reached_after_computed_0': 429, 'Reached_after_computed_1': 615, 'Lost_upload': 0, 'Lost_relay_0': 0, 'Lost_relay_1': 2, 'Total_delay_0': np.float64(1584.5394227160214), 'Total_delay_1': np.float64(3523.7763779492816), 'Total_hops_0': 3758, 'Total_hops_1': 5867, 'Is_computing': 2575, 'Computing_waiting_time': np.float64(4538.917794947964)}
Packet loss rate: 0.19%
Average delay for successful transmissions: 4.893 seconds
Average hop count for successful transmissions: 9.219 hops
Proportion of satellites in computation: 89.41%
Average waiting time for computing: 4.348 seconds
Average ending reward: 0.7534533104774576
====== step 280 ======
====== 2023-10-01 00:04:39 ======
current_statics: {'Total': 967, 'Reached_0': 429, 'Reached_1': 534, 'Reached_after_computed_0': 428, 'Reached_after_computed_1': 534, 'Lost_upload': 0, 'Lost_relay_0': 2, 'Lost_relay_1': 3, 'Total_delay_0': np.float64(1554.4592956266279), 'Total_delay_1': np.float64(2963.238712573395), 'Total_hops_0': 3307, 'Total_hops_1': 4593, 'Is_computing': 2458, 'Computing_waiting_time': np.float64(4051.253271302601)}
Packet loss rate: 0.52%
Average delay for successful transmissions: 4.691 seconds
Average hop count for successful transmissions: 8.204 hops
Proportion of satellites in computation: 85.35%
Average waiting time for computing: 4.207 seconds
Average ending reward: 0.7625675306949722
